{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Beidzot, efektīvs bloķētājs. Nepārslogo procesoru un atmiņu.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Vadības panelis",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Brīdinājums! Veiktās izmaiņas nav saglabātas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Palikt",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorēt",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Iestatījumi",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Trešo pušu filtri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mani filtri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mani noteikumi",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Uzticamas vietnes",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Īsceļi",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Tīkla pieprasījumu žurnāls",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Par",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Atbalsts",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — līdzekļu skatītājs",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Papildu iestatījumi",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikšķis: atslēgt/ieslēgt uBlock₀ šajā vietnē.\n\nCtrl+klikšķis: atslēgt uBlock₀ tikai šai lapai.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Noklikšķināt, lai atslēgtu uBlock₀ šajā vietnē.\n\nCtrl + klikšķis, lai atslēgtu uBlock₀ tikai šajā lapā.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klikšķināt, lai šai vietnei ieslēgtu uBlock₀.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "bloķētie pieprasījumi",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "šajā lapā",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} vai {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "kopš instalācijas brīža",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "vai",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Aizturētas šajā lapā",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Pavisam aizturētas",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Savienotie domēni",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Atvērt vadības paneli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Ieiet elementa dzēšanas režīmā",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Ienākt elementa atlasītāju režīmā",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Atvērt pieprasījumu žurnālu",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Ziņot par nepilnību šajā vietnē",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Pārslēgt uznirstošo logu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klikšķināt, lai šajā vietnē aizturētu uznirstošos logus",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klikšķināt, lai šajā vietnē vairs neaizturētu uznirstošos logus",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Pārslēgt lielu multivides elementu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klikšķināt, lai šajā vietnē aizturētu lielas informācijas nesēju daļas",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klikšķināt, lai neaizturētu lielas informācijas nesēju daļas",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Pārslēgt kosmētisko filtrēšanu šajā vietnē",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klikšķināt, lai šajā vietnē atspējotu vizuālo aizturēšanu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klikšķināt, lai šajā vietnē iespējotu vizuālo aizturēšanu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Pārslēgt ārējo fontu bloķēšanu šajā vietnē",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klikšķināt, lai šajā vietnē aizturētu attālos fontus",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klikšķināt, lai šajā vietnē vairs neaizturēt attālos fontus",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klikšķināt, lai šajā vietnē atspējotu JavaScript",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klikšķināt, lai šajā vietnē vairs neatspējotu JavaScript",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Uznirstošie logi",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Lielas informācijas nesēju daļas",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Vizuālā aizturēšana",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Attālinātie fonti",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Vairāk",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mazāk",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globālie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies uz visām mājaslapām.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Vietējie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies tikai uz konkrēto mājaslapu.\nVietējie ierobežojumi pārraksta globālos ierobežojumus.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Nokliķšķināt šeit, lai saglabātu izmaiņas.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klikšķināt, lai atceltu izmaiņas.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Visi",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "attēli",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "No trešajām pusēm",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "trešo pušu CSS/attēli",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skripti",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party skripti",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party skripti",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party freimi",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "savienotie domēni",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} no {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versija",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skripts",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "rāmis",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Izveidot",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Izvēlēties",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Iziet",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Priekšskatījums",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Resursu filtri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Vizuālie filtri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloķēt elementu…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Paslēpt vietu no bloķētā elementa",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Parādīt bloķēto pieprasījumu skaitu uz ikonas",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Atslēgt rīka padomus (tooltips)",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Izmantot konteksta izvēlni vajadzības gadījumā",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Daltoniķiem draudzīgs",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Izskats",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Izskats",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Pielāgota izcēluma krāsa",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivizēt mākoņdatu glabāšanas atbalstu",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Es esmu pieredzējis lietotājs (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vēlams izlasīt</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Atslēgt pirmsielādi (lai novērstu bloķētus tīkla pieprasījumus)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Atslēgt tīmekļa saišu izsekošanu",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Novērst savas IP adreses noplūdi ar WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Noklusējuma darbība",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Šos uzstādījumus var mainīt katrai vietnei atsevišķi",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Atslēgt kosmētiskos filtrus",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Aizturēt informācijas nesēju daļas, kas ir lielākas par {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloķēt ārējos fontus",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Atspējot JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloķēt CSP atskaites",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Atslēpt kanoniskos nosaukumus",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Paplašināti",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Iespējas, kas piemērotas tikai tehniskiem lietotājiem.",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "papildu iestatījumi",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Pēdējā atjaunošana veikta:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Pēdējā rezerves kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} tīkla filtri ＋ {{cosmeticFilterCount}} kosmētikas filtri no:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} izmanto no {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automātiski atjaunināt filtra sarakstus.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atjaunināt tūlīt",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Visas kešatmiņas iztīrīšana",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Apstrādāt un izpildīt kosmētikas filtrus.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Šī opcija iespējo apstrādāt un ieviest ar <a href=\"https://adblockplus.org/en/faq_internal#elemhide\"> Adblock Plus saderīgus &ldquo;elementu paslēpšanas&rdquo;</a> filtrus. Šie filtri ir būtībā kosmētiski, tie kalpo, lai paslēptu tīmekļa lapu elementus, kas tiek uzskatīti par vizuālu traucējumu, un kas nevar būt nobloķēti ar pieprasījumu balstītu filtrēšanas programmu.</p><p>Šī līdzekļa iespējošana palielina <i>uBlock₀</i> izmantojamās atmiņas daudzumu.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorēt vispārīgos kosmētiskos filtrus",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Vispārīgie kosmētikas filtri ir kosmētikas filtri, kurus paredzēts piemērot visās tīmekļvietnēs.<p>Lai gan uBlock ₀ darbojas efektīvi, vispārīgie kosmētikas filtri dažās tīmekļa lapās var ievērojami noslogot atmiņu un centrālo procesoru.<p>Šīs opcijas izmantošana samazinās vispārīgo kosmētikas filtru izmantotās atmiņas un procesora noslodzi kā arī samazinās paša uBlock₀ izmantoto atmiņu.<p>Ieteicams izmantot zemas veiktspējas ierīcēm.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Atlikt tīkla darbības, līdz visi aizturēšanas saraksti ir ielādēti.",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Bloķēto hostu saraksti",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Iebūvētie",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Reklāmas",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Konfidencialitāte",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Ļaundabīgo programmu domēni",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Traucējoši elementi",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Daudzfunkcionālie",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Reģionālie, valodas",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Lietotāja",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importēt…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Vienu URL katrā rindiņā. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas. Nederīgs URL tiks ignorēts bez brīdinājuma.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Novecojis.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "skatīt saturu",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Pēdējo reizi atjaunināts: {{ago}}.\nNoklikšķiniet, lai atjauninātu.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atjaunina…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tīkla kļūda neļāva atjaunināt resursu.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Vienu filtru katrā rindā. Filtrs var būt vienkārši resursa adrese, vai ar Adblock Plus saderīgs filtrs. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importēt un pievienot",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportēt",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pastāvīgie noteikumi",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Pagaidu noteikumi",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Atgriezt",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Ieviest",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Rediģēt",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Saglabāt",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Atsacīties",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importēt no faila…",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportēt uz failu...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinamisko filtrēšanas noteikumu saraksts.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Noteikumu sintakse: <code>avots mērķis tips rīcība</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>pilna dokumentācija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Kārtot:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Nosacījuma veids",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Avots",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Mērķis",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Saraksts ar interneta resursiem, kuriem tiks atslēgts uBlock Origin. Viens ieraksts katrā rindiņā. Nederīgi interneta resursu nosaukumi tiks ignorēti bez brīdinājuma.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importēt un pievienot",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportēt",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Lietot izmaiņas",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tips",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domēns",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtrs",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Viss",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Aizkulisēs",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Šī cilne",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Pārlādēt cilnes saturu",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Pārslēgt DOM pārlūku",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Pārslēgt uznirstošo paneli",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: žurnāls",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Iztīrīt žurnālu",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Apturēt žurnalēšanu (atmest visus ienākošos datus)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Atsākt žurnālus",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Pārslēgt žurnāla atlasi",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "žurnāla ierakstu filtrs",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Žurnāla atlases iespējas",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nav",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "aizturēts",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "atļauts",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "mainīts",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Pirmā puse",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Trešā puse",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Izklāsts",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtrs",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filtru saraksts",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Nosacījums",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteksts",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Saknes konteksts",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Ballīte",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Veids",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Vietnes URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamiskā URL filtrēšana",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksts:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tips:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statiskā filtrēšana",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} tīkla pieprasījumiem {{type}} {{br}}kuru URL adrese satur {{url}} {{br}}un kas nāk no {{origin}},{{br}}{{importance}} ir atbilstošs izņēmumu filtrs.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloķēt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Atļaut",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tips “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "jebkurš tips",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "no “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "no jebkuras vietas",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "izņemot gadījumus, kad",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "pat ja",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statiskais filtrs <code>{{filter}}</code> atrasts:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Nemainīgs aizturētājs netika atrasts nevienā no pašreiz iespējotajiem aizturēšanas sarakstiem",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Žurnāla ieraksti, kas neatbilsts visiem trim zemāk esošajiem nosacījumiem, tiks atmesti:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Saglabāt pēdējo {{input}} minūšu ierakstus",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Saglabāt ne vairāk kā {{input}} lapu ielādes cilnē",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Saglabāt ne vairāk kā {{input}} ierakstus cilnē",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Izmantot {{input}} rindas ierakstam stateniski izvērstā skatā",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Paslēpt kolonnas:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Laiks",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} aizturētājs/nosacījums",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteksts",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Ballīte",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Saraksts",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabula",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Vienkāršs",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Atvērt",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Izveidot jaunu ziņojumu",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Meklēt līdzīgus ziņojumus",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentācija",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Dokumentāciju var lasīt <code>uBlock/wiki</code>, lai uzzinātu par visām uBlock Origin iespējām.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Jautājumi un atbalsts",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Atbildes uz jautājumiem un cita veida atbalsts tiek sniegts <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Aizturēšanas nepilnības/nedarbojas vietne",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Par aizturēšanas nepilnībām noteiktās vietnēs var ziņot nepilnību uzskaitē <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Svarīgi:</b> ir jāizvairas no līdzīgu aizturētāju izmantošanas vienlaicīgi ar uBlock Origin, jo tas var radīt aizturēšanas kļūmes noteiktās vietnēs.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Ieteikums:</b> jāpārliecinās, ka aizturēšanas saraksti ir atjaunināti. <span data-url=\"logger-ui.html#_\">Žurnāls</span> ir galvenais rīks, lai noteiktu ar aizturēšanu saistītas kļūmes.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Nepilnību ziņojums",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Par uBlock Origin nepilnībām jāziņo <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code></span>.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Kļūmju noteikšanas informācija",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Zemāk ir tehniskā informācija, kas var būt noderīga, kad brīvprātīgie mēģinās palīdzēt atrisināt sarežģījumus.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Svarīgi:</b> iespējami privāta vai sensitīva informācija pēc noklusējuma tiek izņemta. Aizvākta informācija var apgrūtināt sarežģījuma atrisināšanu.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Ziņot par aizturētāja nepilnībām",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Lai izvairītos no brīvprātīgo noslogošanas ar ziņojumiem, kas atkārtojas, lūgums pārbaudīt, vai par šādu nepilnību jau ir ziņots.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Aizturēšanas saraksti tiek atjaunināti ik dienu. Jāpārliecinās, vai nepilnība jau nav novērsta visjaunākajos aizturēšanas sarakstos.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Jāpārliecinās, vai nepilnība joprojām pastāv pēc tīmekļa vietnes ar sarežģījumiem pārlādēšanas.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Tīmekļa lapas adrese:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Tīmekļa lapa…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Atlasīt ierakstu --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Rāda reklāmas vai to paliekas",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ir pārklājumi vai citas neērtības",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Nosaka uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ir ar privātumu saistītas nebūšanas",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Salūzt, kad uBlock Origin ir iespējots",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Atver nevēlamas cilnes vai logus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Iezīmēt tīmekļa lapu kā \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Not Safe for Work</a> (nav droša darbam))",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Izņemt",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Atdarīt izņemšanu",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Privātuma nosacījumi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Izmaiņu žurnāls",
    "description": ""
  },
  "aboutCode": {
    "message": "Pirmkods (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Atbalstītāji",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Pirmkods",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tulkojumi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtru saraksti",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ārējās atkarības (GPLv3 saderīgas):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO pašu aizturēšanas saraksti ir brīvi pieejami šajos <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">SPT (satura piegādes tīklos)</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Nejauši izvēlēts SPT tiks izmantots, kad būs jāatjaunina aizturēšanas saraksts.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Saglabāt iestatījumus failā",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Atjaunot iestatījumus no faila...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Atgriezt noklusējuma iestatījumus…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Tiks pārrakstīti visi iestatījumi izmantojot datus, kas saglabāti {{time}}, un µBlock₀ tiks restartēts.  Pārrakstīt visus esošos iestatījumus, izmantojot rezerves kopiju?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datus nevar nolasīt vai tie nav derīgi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Tiks atcelti visi Jūsu iestatījumi, un uBlock₀ tiks restartēts. \nAtjaunot rūpnīcas iestatījumus?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tīkla kļūda: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Pievienot sekojošo URL Jūsu lietotāja filtru sarakstiem?\n\nNosaukums: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Abonēt",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "pirms minūtes",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "pirms {{value}} minūtēm",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "pirms stundas",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "pirms {{value}} stundām",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "vakar",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "pirms {{value}} dienām",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Parādīt Vadības paneli",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Parādīt tīkla pieprasījumu žurnālu",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "izslēgts",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Lapa aizturēta",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ novērsa šo lapu no ielādes:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Sakarā ar šādu filtru",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametriem",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Atrodas:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Doties atpakaļ",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Aizvērt šo logu",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Vairs nebrīdināt par šo vietni",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Atslēgt satura bloķēšanu saitnei {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Pagaidu",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Paliekoši",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Turpināt",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Eksports uz mākoņdatu glabātuvi",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Imports no mākoņdatu glabātuves",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importēt no mākoņdatu glabātuves un apvienot ar pašreizējiem iestatījumiem",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Šīs ierīces nosaukums:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Brīdinājums! Mainiet šos iestatījumus uz savu atbildību.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Iesniegt",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Lietot izmaiņas",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Atgriezt",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baiti",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Aizturēt elementu rāmī…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Abonēt filtru sarakstu…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Īslaicīgi atļaut lielos multivides elementus",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Skatīt pirmkodu…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Ievadīt saīsni",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Pārslēgt slēgto ritināšanu",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopēt starpliktuvē",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Atlasīt visu",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Pārslēgt kosmētisko atlasi",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Atslābinātais aizturēšanas režīms",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Izmantotais krātuves lielums: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klikšķināt, lai ielādētu",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Kļūdas: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Nevarēja pienācīgi aizturēt pārlūka palaišanas laikā.\nJāpārlādē lapa, lai nodrošinātu pienācīgu aizturēšanu.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Šim ierakstam ir jābūt pēdējam",
    "description": "so we dont need to deal with comma for last entry"
  }
}
