! Title: uBlock₀ filters – Badware risks
! Description: For sites documented to put users at risk of installing adware/crapware etc.
!              The purpose is to at least ensure a user is warned of the risks ahead.
! Expires: 4 days
! Last modified: Wed, 04 Jan 2023 06:47:04 +0000
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls
!
! Each entry has to be well enough sourced, see:
! https://github.com/gorhill/uBlock/wiki/Badware-risks

! Using request of type `document` will cause the whole site to be blocked through
! strict blocking, yet the site will render properly if a user still decides to
! go ahead.

! 2014-10-22: https://assiste.com/01Net.html
! 2013-03-25: https://www.malekal.com/pctutotuto4pc-association-avec-01net/
! 2012-10-31: https://www.journaldunet.com/solutions/dsi/des-malwares-sur-telecharger-com-01net-1012.shtml
! 2012-10-30: https://www.lesnumeriques.com/appli-logiciel/telecharger-depuis-01net-nuit-gravement-a-sante-pc-n26763.html
! 2012-06-17: https://www.malekal.com/01net-pc-optimizer-pour-ne-pas-optimiser-son-pc/
! 2012-02-17: http://neosting.net/logiciels/01net-et-softonic-ajoutent-aussi-un-installeur-publicitaire.html (Dead page)
||01net.com/telecharger/$doc

! 2015-03-11: https://blog.emsisoft.com/en/12678/mind-the-pup-top-download-portals-to-avoid/
! 2015-01-21: https://www.howtogeek.com/207692/yes-every-freeware-download-site-is-serving-crapware-heres-the-proof/
! 2015-01-11: https://www.howtogeek.com/198622/heres-what-happens-when-you-install-the-top-10-download.com-apps/
! 2012-06-27: https://insecure.org/news/download-com-fiasco.html
! 2011-12-05: https://seclists.org/nmap-announce/2011/5
! 2011-08-22: https://www.extremetech.com/computing/93504-download-com-wraps-downloads-in-bloatware-lies-about-motivations
! https://github.com/uBlockOrigin/uAssets/issues/926
! ||download.cnet.com^$doc

! 2015-08-12: https://isc.sans.edu/diary/.COM.COM+Used+For+Malicious+Typo+Squatting/20019
!     via https://twitter.com/SwiftOnSecurity/status/631972601460494336
! 2013-12-10: https://blog.whitehatsec.com/why-com-com-should-scare-you/
||com.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/79
||flexytalk.net^
||quickdomainfwd.com^

! https://github.com/uBlockOrigin/uAssets/issues/1547
||vlc.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1738
||audacity.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1853
||havenworks.com^$doc

! https://github.com/gorhill/uBlock/wiki/Badware-risks#ublockorg
||ublock.org^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3060
! https://www.bleepingcomputer.com/news/security/fake-websites-for-keepass-7zip-audacity-others-found-pushing-adware/
! https://www.virustotal.com/#/file/a5616985e92ca7c1df3b132d2da2ef33c64f38ba2dca40445017037473d7d014/detection
! https://twitter.com/certbund/status/1127864403276091393
||7zip.es^$doc
||7zip.fr^$doc
||7zip.it^$doc
||adblock.fr^$doc
||aresgalaxy.es^$doc
||audacity.es^$doc
||audacity.fr^$doc
||audacity.it^$doc
||audacity.pl^$doc
||azureus.es^$doc
||bittorrent.es^$doc
||bleachbit.com^$doc
||blender3d.es^$doc
||blender3d.fr^$doc
||bluestacksdownloads.com^$doc
||calibre.it^$doc
||celestia.es^$doc
||celestia.fr^$doc
||clonezilla.es^$doc
||clonezilla.fr^$doc
||clonezilla.it^$doc
||cyberduck.de^$doc
||cyberduck.es^$doc
||cyberduck.fr^$doc
||cyberduck.it^$doc
||filezilla.es^$doc
||filezilla.fr^$doc
||filezilla.it^$doc
||filezilla.net^$doc
||filezilla.pl^$doc
||freefilesync.com^$doc
||freerapid.fr^$doc
||garagebandforpc.org^$doc
||gimp.es^$doc
||gparted.fr^$doc
||gparted.it^$doc
||greenshot.fr^$doc
||greenshot.org^$doc
||handbrake.es^$doc
||handbrake.it^$doc
||inkscape.es^$doc
||inkscape.fr^$doc
||inkscape.it^$doc
||izarc.fr^$doc
||jdownloader.fr^$doc
||keepass.com^$doc
||keepass.de^$doc
||keepass.es^$doc
||keepass.fr^$doc
||keepass.it^$doc
||keepassxc.com^$doc
||notepad2.com^$doc
||open-office.fr^$doc
||paintnet.es^$doc
||paintnet.fr^$doc
||paintnet.it^$doc
||pdfcreator.pt^$doc
||pdfsam.com^$doc
||peazip.com^$doc
||qbittorrent.com^$doc
||scribus.fr^$doc
||scribus.it^$doc
||senuti.org^$doc
||smplayer.org^$doc
||stellarium.es^$doc
||stellarium.fr^$doc
||telecharger-openoffice.fr^$doc
||thunderbird.es^$doc
||truecrypt.fr^$doc
||truecrypt.it^$doc
||truecrypt.pl^$doc
||unetbootin.net^$doc
||unetbootin.org^$doc
||utorrent.it^$doc
||virtualbox.es^$doc
||virtualbox.pl^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3730
! https://blog.sucuri.net/2018/10/malicious-redirects-from-newsharecounts-com-tweet-counter.html
||newsharecounts.s3-us-west-2.amazonaws.com/nsc.js$script

! https://github.com/uBlockOrigin/uAssets/issues/4014
! https://www.virustotal.com/#/url/ac1fe407af0592489e7ef1ff2a62e381f05be08311e010fc4a5736b94b08d070/detection
! https://www.scumware.org/report/104.27.174.25.html

! https://github.com/uBlockOrigin/uAssets/issues/4137
||governiamo.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4201
||googlo.co^$doc
||yahoo-news.co^$doc
! https://github.com/uBlockOrigin/uAssets/issues/4201#issuecomment-458340273
||browsergames2018.com^$doc
||chairgaubsy.com^$doc
||epailseptox.com^$doc
||hentaiplaytime.com^$doc
||notification-time.com^$doc
||viewmypdf.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4656
||bitcoinqrcodegenerator.win^$doc

! com-guest.info badware
||com-guest.info^$doc

! foxload.com badware
||foxload.com^$doc

! aksia.co badware
! Ref: https://www.bleepingcomputer.com/news/security/phisher-announces-more-attacks-against-hedge-funds-and-financial-firms/
||aksia.co^$doc

! ReImagePlus links
! https://github.com/uBlockOrigin/uAssets/issues/5136
! Ref: https://forums.malwarebytes.com/topic/194200-removal-instructions-for-reimage-repair/
! https://windowsreport.com/extend-windows-laptop-battery-life/
windowsreport.com##.code-block
! https://appuals.com/fix-error-0x800701e3-on-windows-7-8-1-10/
appuals.com##.appua-reimage-top
appuals.com##.info.box
! https://ugetfix.com/ask/how-to-fix-windows-store-error-0x8000ffff/
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.download_button_info_texts
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.js-download_button_additional_links
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.primary_download
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.sidebar_download_inner
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##div.attention-button-box-green
! https://www.thewindowsclub.com/fix-windows-update-error-0xc1900130-on-windows-10
thewindowsclub.com##.entry-content > div > strong:has-text(find & fix Windows error)
! https://www.majorgeeks.com/files/details/patch_my_pc.html
majorgeeks.com##b:has(a[target^="reimage"])
||majorgeeks.com/images/icons/red_icon_18x17px.png$image
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.attention-button-wrap:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.ui-content > .win
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.sidebar_download_inner > :not(.voting-box):not(.colorbg-grey)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/) + td
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.js-download_button_offer
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.primary_download
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-placeholder
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.nfc-bottom-right:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-text
! https://windowsloop.com/network-adapters-shortcut/
||reimageplus.com^$doc

! Lapsed domains that once hosted adblock lists, several of whom are now used for bad purposes
! https://github.com/uBlockOrigin/uAssets/issues/5307
||gjtech.net^$doc
||securemecca.com^$doc
||fredfiber.no^$doc
! https://github.com/uBlockOrigin/uAssets/pull/6757
||1hos.cf^$doc

! Badware
||kuhoot.it^$doc
||getawesome6.com^$doc
||findthebestoffer.com^$doc
||rołex.com^$doc
||get.mysecurify.com^$doc
||topreadtoday.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484341498
||icecreamsmax.com^

! Fake cloudflare screen
! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484754393
! https://github.com/uBlockOrigin/uAssets/issues/5489#issuecomment-488207423
||gmboxx.com^
||mr.media-bucket.com^

! https://github.com/NanoMeow/QuickReports/issues/965#issuecomment-485274387
||pl.allsports4free.club^
||pl.allsports4u.club^

! https://github.com/uBlockOrigin/uAssets/issues/5409
||discount.s3blog.org^
||s3blog.org^$3p
||dataprovider.biz^

! https://github.com/uBlockOrigin/uAssets/issues/5442
||tplinkextender.net^

! https://github.com/uBlockOrigin/uAssets/issues/4862#issuecomment-486941006
||upload4earn.org^$doc

! switching to malware
||ahzahg6ohb.com^$doc
||ay8ou8ohth.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5805
||newsfile.club^$doc
||blackawardago.com^$doc
||clickpush.biz^$doc

! https://forums.lanik.us/viewtopic.php?f=62&p=149407#p149406
||buzzadnetwork.com^$all

! https://arstechnica.com/information-technology/2019/08/google-play-app-with-100-million-downloads-executed-secret-payloads/
||abcdserver.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6342
||redsittalvetoft.pro^

! https://github.com/uBlockOrigin/uAssets/issues/6381
||americanoverlook.com^
||americanreviewer.com^
||anonnews.co^
||channel-7-news.com^
||embols.com^
||endingthefed.com^
||goneleft.com^
||nephef.com^
||newsbreakshere.com^
||rilenews.com^
||thecontroversialfiles.net^
||voxtribune.com^

! https://blog.sucuri.net/2018/08/massive-wordpress-redirect-campaign-targets-vulnerable-tagdiv-themes-and-ultimate-member-plugins.html
||checkisreal.com^
||mysecurify.com^

! https://www.wordfence.com/blog/2019/08/malicious-wordpress-redirect-campaign-attacking-several-plugins/
||developsincelock.com^
||gabriellalovecats.com^
||greatinstagrampage.com^
||jackielovedogs.com^
||tomorrowwillbehotmaybe.com^
||wiilberedmodels.com^

! https://github.com/uBlockOrigin/uAssets/issues/6452
||apple.com-*.live^

! some badware testing around
||cobalten.com^$all

! redirect from egy best
||stremanp.com^$all

! redirects
||nextyourcontent.com^$all
||notification-centar.com^$all
||geniusdexchange.com^$all
||securecloud-smart.com^$all
||doctopdftech.com^$all
||palundrus.com^$all
||best2019-games-web4.com^$all
||check-best-prizes-here.*^$all
||track-enable.com^$all
||searchdimension.com^$all
||adturtle.biz^
||beqbox.com^
||bblck.me^$all
||glinks.co^$all
/?track=*&key=$all
||getsecuritysuite.com^$all

! SpyHunter links
! Ref: https://blog.malwarebytes.com/detections/pup-optional-spyhunter/
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/
howtoremove.guide##div[style^="border:2px"]
howtoremove.guide##.entry-content > div:has-text(Special Offer)
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/ (German version only)
howtoremove.guide###solution_v2_de
howtoremove.guide###alt_content_main_div > p:has-text(SpyHunter)
howtoremove.guide###gray_de
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list_w > .ar_block_description
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(SpyHunter)

! https://github.com/NanoMeow/QuickReports/issues/2522
||browser-update.*.top^

! https://github.com/uBlockOrigin/uAssets/pull/6757
||tncrun.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2772
||d3125zvx5yi5sj.cloudfront.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2813
||mp3hub.com^$doc

! thepiratebay3 .com bad
thepiratebay3.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6544#issuecomment-586763083
||procdnvids.net^
||prostream.to^
||storageplay.net^

! https://github.com/NanoMeow/QuickReports/issues/2577
||comparetvs.net^$csp=child-src
||find-me-now.com^$3p
||clickenhanced.com^$3p
||marketenhanced.com^$3p
||mybestclick.net^$3p
*/redirect?feed=$frame

! https://github.com/NanoMeow/QuickReports/issues/3205
||verified-extensions.com^

! https://github.com/NanoMeow/QuickReports/issues/3299
! https://github.com/NanoMeow/QuickReports/issues/3300
||smsiak.pl^$doc
||smsy24.pl^$doc

! redirecting domains / fraud
||programma-di-fidelizzazione.top^$all
||prizesworldcenter.com^$all
||video-adblock.com^$all
||vid-adblocker.com^$all
||multiadblock.com^$all
||popsads.link^$all
||adverdirect.com^$all
||euphe-gun.com^$all
||shoppingsurveysonline.com^$all
/?btd=*token$all
||bestwinexperience.com^$all
||triumphantplace.com^$all
||traffic-go.com^$all
||wignewsee.club^$all
||bainushe.com^$all
||streamssitesearch.com^$all
||trackertrak.com^$all
||acceder.gratis^$all
||catbeardx.com^$all
||newsinform.net^$all
||vfgrse.com^$all
||wdeliv.net^$all
&td=redirect4u.com$all
||bestprizeday.life^$all
||watch-video.net^$all
||findmedia.biz^$all
||polimer.xyz^$all
||bingstyle.com^$all
||zctrack.com^$all
||redirekted.com^$all
||best-prizes-house.life^$all
||ptookaih.net^$all
||blockskipad.com^$all
||adpopblocker.com^$all
||newsurprizeforyou.com^$all
||oldharper.xyz^$all
||teenyreligious.com^$all
||goto2021.top^$all
||redirectsstm.click^$all
||horried.pro^$all
||investing-fund.com^$all
||protected-clicker.com^$all
||investing-bank.com^$all
||invest-digest.com^$all
||personal-safety-update.com^$all
||premiumbros.com^$all
||trafficjunction.com^$all
||arclk.net^$all
||clkepd.com^$all
||btnativenav.com^$all
||1111sale.us^$all
||litance-viestside.icu^$all
||omgtnc.com^$all
||bector-blotance.xyz^$all
||news-central.org^
||revercecaptcha.com^$all
||bestoffer21.info^$all
||express-news.me^$all
||n06.biz^$all
||um-bredirect.com^$all
||terlaby.com^$all
||aff2021.com^$all
||claspedtwelve.com^$all
||glbltraffic.com^$all
||0redirc.com^$all
||rsafrwdr.com^$all
||sexyladydesire.xyz^$all
||expmediadirect1.com^
||inspirationhistorical.com^$all
||maroohost.online^$all
||rollmeout.xyz^$all
||rouonixon.com^$all
||amigosdetuciudad.com^$all
||no1-casino.com^$all
||bb-delivery.icu^$all
||incorphishor.com^$all
||phygical-questall.icu^$all
||praterage-colled.com^$all
||wwtracking.net^$all
||womeniovers.net^$all
||antig-hra.com^$all
||fictiongroin.com^$all
||sendyou123.com^$all
||searching-place.com^$all
||top2-personal-loans-credits.com^$all
||goaffmy.com^$all
||pwrtds.com^$all
||trackbyfast.com^$all
||trfrc.com^$all
||1ts11.top^$all
||dating.hdxvideos.ru^$all
||15dfjkbvdf.club^$all
||admntrk.com^$all
||bnmu.xyz^$all
||cngcpy.com^$all
||cpmstatsart.com^$frame
||diabasewoodhouse.xyz^$all
||elevisions.biz^$all
||eneverals.biz^$all
||harzfriends.de^$all
||holofiber.xyz^$all
||jobrave.live^$all
||moviesboys.com/*.shtml$doc
||name0fbestway.com^$all
||netund.com^$all
||onetouch7.info^$all
||sex-is-here.com/*.shtml$doc
||sexall.net/*.shtml$doc
||upshroomishtor.com^$all
||urtyert.com^$all
||youotube.com^$all
||quellaplentyresolute.com^$all
||hsrvu.com^$all
||il119.com^$all
||adserveryo.xyz^$all
||adtr1.com^$all
||axdsz.pro^$all
||click2click.xyz^$all
||datingapp.live^$all
||dracenic-gravinyl.icu^$all
||retargetcore.com^$all
.com/c/*?s1=$doc,domain=com
.net/c/*?s1=$doc,domain=net
/aff.php?*&_cbUrl=$doc
/tds/ae?tds_campaign=$doc
/site/redirectpage?ca=link&sid=$doc
/tds/ae?tdsId=*&clickid=$doc
||adating.link^$all
||arthyadtracker.info^$all
||arthyredir.com^$all
||aslnk.link^$all
||benaughty.com^$all
||searchdatestoday.com^$all
||robin201.xyz^$all
/track/click.php?c=*&zoneid=$doc
||o-uccino.top^$all
/?wm=*&t=onclick|$doc
||bnewsblite.me^$all
||ckre.net^$all
||doprinplupr.com^$all
||gotohouse2.cc^$all
||nyalacornily.cam^$all
||adalgard-wol.com^$all
||b38.info^$all
||chintsressels.com^$all
||gopagefast.ru^$all
||letmessagenow.com^$all
||x-soft.club^$all
||apilond.com^$all
||tracklyfast.com^$all
||ytbgamer.space^$all
||postsupport.net^$all
||continue-site.website^$all
||atzekromchan.com^$all
||pupok.link^$all
||adserveryo2.xyz^$all
||ntvpevnts.com^$all
||google-yandex.info^$all
||aditserve.com^$all
||onclickclear.com^$all
/bdv_rd.dbm?ownid=$doc
?bid=0.*&search_referrer_domain=$doc
||btpnav.com^$all
||capitaloneshooping.com^$all
||datesritual.com^$all
||magnus-beo.com^$all
||veysag.com^$all
||fecebook.com^$all
||festinus.xyz^$all
||newssocial.org^$all
||secureleadsforever.com^$all
||welcomejohncena.pro^$all
||techgadgetsy.com^$all
/apop/redirect/zone/*$doc,popup
||gayfeetbusy.link^$all
||5754909.com^$all
||belbenback.live^$all

! hacked and abused for redirect
okashimag.com,tech4yougadgets.com##^meta[http-equiv="refresh"]
okashimag.com,tech4yougadgets.com##^script[src^="data:text/javascript;base64,"]
okashimag.com,tech4yougadgets.com##+js(aopr, Notification)
||adstellar.icu^
||aleks-avto-rnd.ru^$all
||trk.setting-nervous-steady-noted.xyz^$all
||tube911.com^$all
||ationpeci.one^$document,popup
||bestlifeoffer20.com^$all
||adlogists.com^
||clicks.affstrack.com^
||tribalcellular.com^
||weledying-jessed.com^$all
?zoneid=*&cost=0.$doc
||check-update-today.com^$all
/zcredirect?visitid=*&iframeDetected=false|$doc
*/zcvisitor/*?campaignid$doc
||tweitter.com^$all
||games4you.site^$all
||mqdownload.com^$all
||spacedrain.site^$all
||vviotaer.space^$all
/pop-click?sid=*&data=$doc
/click?a=*&aff_click_id=$doc
||adserver7.sbs^$all
||pergames.fun^$all
||stils-top.space^$all
||actgames.site^$all
||adserver5.sbs^$all
||trwl1.com^$all
||clixwells.com^$all
||wxhiojortldjyegtkx.bid^$all
||pushmeup.art^$all
||pushub.net^$all
||adserver*/?sdomain=$doc,popup
||aleppo.su^$all
||couponex.space^$all
||bismuni.com^$all
||date4sex.pro^$all
/click.php?data=$doc
&adspot_id=*&cost=0.$doc
||game-hacks.online^$all
||s4f.net^$all
||onlyfreetoonporn.com^$all
||tilda.gb.net^$all
||cleardexchange.com^$all
||duellosheliced.com^$all
||shahidmosalsalat.co^$all
||mokedirect.xyz^$all
||srvpcn.com^$all
||distributeclick.site^$all
||tobmyfile.info^$all
||lone1y.com^$all
||tr1net.com^$all
||homuradu.com^$all
||usdownload.widost.com^$all
||fast-date.site^$all
||redirectto.fun^$all
||sopertyvalua.com^$all
||cpttrcklnk.com^$all
||neighborhoodsluts.com^$all
.xyz/video.php?=*&dating_xyz_0&&0$frame
||0redird.com^$all
||extyoneplus-3.com^$all
||mcmo22.com^$all
||turnhub.net^$all
/click?pid=*&sub1=$doc
||nanosterile.eu^$all
||hyperwage.com^$all
||bitcoingenerator.me^$all
||bqyvip.cn^$all
||privatewinners.com^$all
! fraud => https://forums.lanik.us/viewtopic.php?f=90&t=45586
||raidrush.info^$all
||descargarjuegospc.net^
||411medias.com^$all
||zedplays.com^$all
||special-update.online^$all
||success-news.net^$all
||downloads2020.com^$all
||downloads2021.com^$all
||aloha-news.net^$all
||bookgr8.com^$all
||internetspeedtracker.com^$all
||system-update-new-2021.com^$all
||m7c4d5r7.stackpathcdn.com^$all
||serch03.biz^$all
||ne02.biz^$all
||gapscult.com^$all
||worldactualstories.com^$all
||allhugenewz.com^$all
||fdgdfgdf.space^$all
||1wat.ru^$all
||download-app.net^$all
||lib2.biz^$all
||myactualblog.com^$all
||ne03.biz^$all
||ne04.biz^$all
||pu4.biz^$all
||hotlady4you.com^$all
||privatesinglesmeet.com^$all
||readytosinglesmeet.com^$all
||sexplayground.net^$all
||wishuiuck.net^$all
||womeniover.com^$all
||cleanphonefast.com^$all
||fastphonebooster.com^$all
||reimageplusminus.me^$all
||flashymass.com^$all
||luckywinner-web1.com^$all
||girlssohorny.net^$all
||theshoparound.com^$all
||loverfuck.com^$all
||profi-para.com^$all
||onlineplus.click^$all
||dirtyteenagers.com^$all
||adulttdates.com^$all
||ardeminggiftcred.ml^$all
||jashautchord.com^$all
! royaljapan02.z23.web.core.windows.net
||royaljapan02.*^$all
||lucky4wins.club^$all
||systemupdatix.club^$all
^phone=050-$doc
||lackystars.com^$all
||localchick-here.com^$all
||trafempire.com^$all
||findlovernow.com^$all
||lover-date.com^$all
||okay-dating.com^$all
||downloadmobile.info^$all
||datingdeserving.com^$all
||mylocalhookup1.com^$all
||topmatch4you.com^$all
||goads.pro^$all
||iamnaughty.com^$all
||iwantu.com^$all
||myhotdates.com^$all
||onenightfriend.com^$doc
||buddygays.com^$all
||iover4u.net^$all
||localsnapsext.com^$all
||lovemateforyou.com^$all
||shewantsumuch.com^$all
||teens2fcuk.net^$all
||womenforyou.net^$all
/index555.php?sub=*&tel=&utm_source=$doc
||findmydating.com^$all
||heartmedia.biz^$all
||beta-news.org^$all
||clk.rtpdn*.com^$doc,popup
/click.php?key=*&cost=$doc,popup
||dreamone.online^$all
||totaltopposts.com^$all
/?%7B%7Bip%7D%7D*&clickId=$doc
||djin.site^$all
||ourhypewords.com^$all
||antivirus.landerhd.com^$all
||findyour-realsex2.com^$all
||slowerwave.cyou^$all
||loveiswaiting.net^$all
||world-news-filter.info^$all
||peliculas3.me^$all
||instahookupxxx.com^$all
||securesystemguide.com^$all
||to6s.biz^$all
||antivirus-prot.com^$all
||amazing-date4u.com^$all
||localhookupclub1.com^$all
||sweetgirls.date^$all
||fast-travel.org^$all
||typiccor.com^$all
||wholedailyfeed.com^$all
/?clck=*&sid=$doc
||love7date.info^$all
||bestsecretflirt.com^$all
||toplov.com^$all
||new-lady-for-your.com^$all
||disturbative-descriptively-undeflectability.xyz^$all
.xyz/v1/redirect?cid=$doc
||downlosaly.info^$all
/go.php?url=*&uclick=$doc
||1firstofall1.com^$all
||gegenhartz.de^$all
||marootrack.co^$all
/?{BV_SRCID}&$doc
||besty-deals.com^$all
||beta-one.net^$all
||kokotrokot.com^$all
/werrx01/?$doc
||maxy-tax.com^$all
/jump?id=*&_tgUrl=$doc
||application-best-mine-installs.cyou^$all
||eudoxia-myr.com^$all
||revpu.sh^$all
||sexual-partner2.com^$all
||ultimate-detection.com^$all
||listen-heres.com^$all
||frafinomoney01.fun^$all
/smartlink/?a=$doc
||date.sexpartnercommunity.com/landing/*$doc
/ll/click.php?key=$doc
||maxhacks.pro^$all
||update-global.com^$all
/?ip=*&uclickhash=$doc
||brownsite.click^$all
||phoneapplicationlabs.top^$all
/winXos/?$doc
||4qdx69gg2d.com^$all
||downloadonlyfree.com^$all
||unogames.site^$all
||onetaphack.one^$all
||cheaterboss.com^$all
||shopsales2022.com^$all
||dating-herenow3.com^$all
||conditioning1.space^$all
||wholewowblog.com^$all
||cumshots.com^$all
||datingfornaughties.com^$all
||multiflings.com^$all
||newlove.life^$all
||real-women-online.com^$all
/?camp=*&cost=0.$doc
||datedats2.com^$all
||monglitch.monster^$all
||d13nu0oomnx5ti.cloudfront.net^
||m-afee.com^$all
||quickdates1.com^$all
||lovesingle.xyz^$all
||foxon.biz^$all
||getmackeepersoftpro.xyz^$all
/expired/unprotected_win/?track=$doc
||familysimulator.$all
||instaflrt.com^$all
||singlesgetmatched.com^$all
||feelmyfile.info^$all
||dougale.com^$all
||adblockfast.com^$all
||xeoliders.com^$all
||bookofsex.com^$all
||webcams-chat.com^$all
||mydirtytinders.com^$all
||fuckmore.com^$all
||dotchaudou.com^$all
||specialadves.com^$all
||classicpartnerships.com^$all
||legendarytable.com^$all
||traffmax-redirect.com^$all
||greengoplatform.com^$all
||transportgoline.com^$all
||gobacktothefuture.biz^$all
||cofounderspecials.com^$all
||clearblueline.com^$all
||di5.biz^$all
||bettershitecolumn.com^$all
||weatherplllatform.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/114312
/prize/luckyus-ad/*$doc
||mauptaub.com^$all
||see-what-is-trending.com^$all
||bhtsfs.com^$all
||news-abcd.cc^$all
||owlfolk.com^$all
||onlyfreelesbianporn.com^$all
||family-simulators.com^$all
||your-dates-tonight.com^$all
||eningspon.com^$all
||familysimulatorgame.com^$all
||trackingboost.com^$all
||meetka1.name^$all
||meetka2.name^$all
||update-protection.com^$all
||asiaxdate.com^$all
||hotsimulator.com^$all
/aff.php?*&data2=$doc
/tds/ae?affid=$doc
/?clickid=*&ptracker=$doc
||smc-vc.nl^$all
||mous9.biz^$all
||ourcommonnews.com^$all
||vehicle-insurance-quote.com^$all
^lpkey=*&uclickhash=$doc
||systemupdatesy.life^$all
||chiarascanavino.de^$all
||d135aysof2oufc.cloudfront.net^$all
||blob.core.windows.net/$web/$doc
/?banner=*&phone=$doc
||chevrontax.info^$all
||advidates.com^$all
||josannastudio.co^$all
||scan-scan.com^$all
||dvjqvdfujjvvkuyvhjqdvbjcmioljbhjmijq.s3.ap-northeast-1.amazonaws.com^$all
/2/index.html#|$doc
/?clickid=*&cost=0.$doc
/index.php?key=*&t1=$doc
||cmprotraf.club^$all
||prelandappslab.com^$all
/registration?theme=*&a_aid=$doc
.top/prize/*.php?c=$doc
||di02.biz^$all
||adultonlineplay.com^$all
||fastandslut.com^$all
&click_price=0.*&click_id=$doc
/?brand=*&ip=$doc
||familialsimulation.com^$all
/\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/$doc
||imilroshoors.com^$all
||trackhere.pl^$all
||benaughty.fun^$all
||fl1rtyparty.com^$all
||datingformeeting.com^$all
||serving-passthrough.com^$all
||soft-little.com^$all
||week-tale.xyz^$all
/_dating\d\/index\.html\?aref=/$doc
||familysimulators.$all
^apb=*&ata=mobilemdots^$doc
||uoutube.com^$all
! kkomj.ofchildr.buzz
||ofchildr.buzz^$all
||psxcvb.com^$all
||0redire.com^$all
||celxkpdir.com^$all
||mkopli-1.live^$all
||xonedart-2.live^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/68588
! https://github.com/uBlockOrigin/uAssets/issues/8869
! https://github.com/AdguardTeam/AdguardFilters/issues/129112
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,domain=top
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/$doc,match-case,domain=life|live|top|xyz
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,domain=biz
! e.g. https://to3s.biz/?p=gi4tgnjwgu5gi3bpgy2tmmy
/^https:\/\/to\ds\.biz\/\?p=/$doc,domain=biz
! fake dating/prize sites
/^https?:\/\/((?!www)[a-z]{3,}|\d{2})?\.?[-0-9a-z]{6,}\.[a-z]{2,6}\/(?:[a-z]{6,8}\/)?\/?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,frame,match-case,domain=buzz|com|de|fun|guru|info|life|live|mobi|online|pw|site|space|top|us|xyz
! https://github.com/uBlockOrigin/uAssets/commit/df17084b4815e87d420e8adf19bf4959e828e6e5#commitcomment-66510549
/^https?:\/\/((?!www)[a-z]{3,}|\d{2})?\.?[-0-9a-z]{6,}\.[a-z]{2,6}\/(?:[a-z]{6,8}\/)?\/?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/$doc,frame,match-case,domain=buzz|com|de|fun|guru|info|life|live|mobi|online|pw|site|space|top|us|xyz
! push notification scam
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?cid=[-_0-9a-zA-Z]{16,36}(?:&qs\d=\S+)?&sid=[_0-9a-f]{1,32}$/$doc,match-case,domain=com|info|net|org
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?sid=[_0-9a-f]{1,32}(?:&qs\d=\S+)?&cid=[-_0-9a-zA-Z]{16,36}$/$doc,match-case,domain=com|info|net|org

! https://github.com/uBlockOrigin/uAssets/issues/8378
||ogtrk.net^

! https://www.joesandbox.com/analysis/300638/0/html
||antivirus-protection.me^$all

! https://www.hybrid-analysis.com/sample/3ad8f4dc6a021e82d25247c266d89d20d981f7187413405f0b2e35d984bd60cb
||secureconv-dl.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/8466
||91.241.60.117^$all
||91.241.60.119^$all

! https://github.com/uBlockOrigin/uAssets/issues/8630
||newfind.cloudns.cl^$all
||suzamense.com^$all
||gamepower.site^$all
||mfilecloud.com^$all
||xsharenode.com^$all
||blowfood.website^$all
||xovilumium.space^$all
||downloadset2you.com^$all
||galaxy-swaper.site^$all
||sncrack.xyz^$doc
||funnycrack.com^$doc
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-803722231
||app-inject.com^$doc
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-810957825
||tophacks.pro^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/69036
.systems/signup?ad_domain=$doc,popup

! fake software updaters /redirections
||1perpersqe1.com^$all
||alfaiztech.com^
||atnpx.com^
||bestoffer2021.info^
||best-winplace.life^$all
||bloodunpar.ml^$all
||checkup08.biz^
||getvottak.com^
||herdcowhas.icu^
||illuminatelocks.com^
||mfroute.com^
||miserve-chanics.com^
||ndsborous.biz^
||ournewsafte.biz^
||protocolgroupgroups.com^
||rhopalium-convolve-mozettas.xyz^
||sex-and-flirt.com^
||stuiop.com^
||survey2you.bid^
||track-149uew.link^
||tratbc.com^
||update-incentives-rutidosis-pretenceless.xyz^
||update-phone-today.com^
||webpushcloud.top^
||workerz1.com^
||xpayperinstx2.com^
||zoneforyourprize.life^
||zvideo-live.com^
||arthyredir2.com^$all
||adserveryo3.xyz^$all
/index.php?uid=*&code=ad^$doc
||mcclick.online^$all
||koitushinterneinnehmen.s3.eu-central-1.amazonaws.com^$all
||go2click.online^$all
||datingmeetnet.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9045
||securitydefender.xyz^$all

! https://github.com/uBlockOrigin/uAssets/issues/9105
||kuminaluna.xyz^$all
||maslootok.xyz^$all
||mandljigeografija.xyz^$all
||sladicagora.xyz^$all
||zajtrkhisa.xyz^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/84632
! https://github.com/AdguardTeam/AdguardFilters/issues/84633
||my-hookup-clubs1.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84634
! https://github.com/AdguardTeam/AdguardFilters/issues/84639
||localsexfinderxxx4.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84638
||sinder8.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84640
||bigosext69.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9344
||captcharesolving-universe.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9355
||totalav.com^$doc

! scam
||trfcbooost.com^$all
||turboadblocker.com^$all
||mysearchflow.com^$all
||adsbtc.org^$all
||youtuba.com^$all
||polyhymnia-mar.com^$all
||2xdoubles.com^$all

! Typosquatting: redirects to scam sites
||bestbut.com^$all

! https://www.huorong.cn/info/1531309921141.html
||kuaizip.com^$all

! https://www.huorong.cn/info/1618397948649.html
! ||zhuangjizhuli.com^$all
! ||zhuangjizhuli.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/9641
||helooworld.us^$all

! https://www.huorong.cn/info/1627034201698.html
! https://bbs.kafan.cn/thread-2217785-1-1.html
||win.zjwhr.top^$all

! https://github.com/uBlockOrigin/uAssets/pull/9656
||geekotg.com^$all
||qq789.com.cn^$all
! https://www.huorong.cn/info/1526627586130.html
||xiaobaixitong.com^$all
! https://www.huorong.cn/info/1577158839403.html
||daque.cn^$all
! https://www.huorong.cn/info/1598957552515.html
||dabaicai.com^$all

! https://www.huorong.cn/info/1617368984641.html
||qqfzn.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9785
||lubuntu.net^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/92466
/^https:\/\/serch\d{2}\.biz\/\?p=/$doc,domain=biz

! https://github.com/uBlockOrigin/uAssets/issues/9840
! ||driverfix.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9848
||gghacks.com^$all
||rewardsgiantusa.com^$doc
||promotionsonlineusa.com^$doc
||displayoptoffers.com^$doc
||sweepstakesalerts.com^$doc
||qualityhealth.com^$doc
||consumerproductsusa.com^$doc
||get-cracked.com^$all
||tinyurl.com/gp84uz2$doc
||mediafiire.com^$doc
||onlinepromotionsusa.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9933
||greenadblocker.com^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10017
||flash.cn^$all
! fake flash
||flashplayer-cn.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/10075
||superdatenow3.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/10116
||hentai-tube.me^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10142
||skyblockmods.com^$doc

! https://github.com/uBlockOrigin/uAssets/commit/5832dfebb4021c639b90c2973946ff7638c2290f#commitcomment-57642161
||foxmods.xyz^$doc

! phishing /malicious
||gesas.it^$doc
||techinnsrl.com^$doc
||studiogiamberardino.it^$doc
||eniedu.com^$doc
||gamletaarnhuset.no^$doc
||possessedcrackinghart.com^$all

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-940500664
||aselink.guru^$all

! https://github.com/uBlockOrigin/uAssets/issues/10181
||nbryb.com^$all
||onemacusa.com^$all
||realnetnews.com^$all
||rogueleader.org^$all
||suggestive.com/deals/?cid=$doc

! https://github.com/uBlockOrigin/uAssets/issues/10442
||discordap.$all
||discord*.gift^$all,domain=~discord.gift
||discord*.gifts^$all,domain=~discord.gifts
||discord-give.$all
||discord-nitro-gift.$all
||discord-nitro.$all
||discord-nitros.$all
||discord-spooky.$all
||discordgift.$all,domain=~discordgift.site
||discordnitro-steam.$all
||discordxgift.$all
||discordxnitro.$all
||dlscord*.$all
||dlscrod*.$all
||free-discordnitro.$all
||freediscordnitro.$all
||gift-discord.$all
||giftsdiscord.$all
||giiveaway-discord.$all
||steam-discords.$all
||disordgift.$all
||com-nitro.$all
||discocrd-nitro.$all
||discorcd-nitro.$all
||discorclnitro.$all
||discrodnitro.$all
||nitro*.gift^$all
||nitro*.gifts^$all
||steamcommunity-nitro.$all
||steamgiftnitro.$all
||privatespace.click^$all
||ww-softs.com^$all
||updatemobilee.com^$all

! https://github.com/DandelionSprout/adfilt/issues/267
||tekhacks.net^$all

! https://github.com/uBlockOrigin/uAssets/pull/10503
||freedownloadfiles.org^$all

! https://github.com/uBlockOrigin/uAssets/issues/10536
||tw-goldenwinner-57.com^$doc

! https://github.com/iam-py-test/investigations/blob/main/2021/11/25/1.md
! https://github.com/uBlockOrigin/uAssets/pull/10599
||fasterfiles.net^$all
||steamkeygiveaway.net^$all
||yunosurveys.com^$all

! https://github.com/uBlockOrigin/uAssets/pull/10620
||mcdupe.com^$all
||shadyclient.net^$all

! https://github.com/uBlockOrigin/uAssets/pull/10774
! https://bbs.kafan.cn/thread-2222478-1-1.html
||a1475.com^$all
! https://bbs.kafan.cn/thread-2221781-1-1.html
||shibatokenclaim.net^$all
! https://bbs.kafan.cn/thread-2220230-1-1.html
||ts-group.com^$all
! https://bbs.kafan.cn/thread-2221419-1-1.html
||2345.eyunsou.com^$all
! https://bbs.kafan.cn/thread-2221500-1-1.html
||88btbtt.com^$all
||musmentportal.com^$all

! https://github.com/uBlockOrigin/uAssets/pull/10997
! fake domain
||jinshanduba.org.cn^$all
! https://bbs.kafan.cn/thread-2170747-1-1.html – malicious script
||phpstat.cntcm.com.cn/phpstat/count/abceffgh/abceffgh.js^$script

! https://github.com/uBlockOrigin/uAssets/pull/11041
||sites.google.com/view/hypixeldupemethod/*^$doc
||cdn.discordapp.com/attachments/916391647955279943/*^$all

! https://github.com/uBlockOrigin/uAssets/issues/11157
||sideload.net^$doc
||stc.tools^$doc
||stcverify.com^$doc
||1980s.click^$doc

! https://github.com/uBlockOrigin/uAssets/issues/11310
! https://github.com/uBlockOrigin/uAssets/issues/14009
goharpc.com,procrackerz.org,pccrackbox.com,365crack.com,cracklabel.com,keystool.com,pcwarezbox.com,10crack.com,crackproductkey.com,profullversion.com,crackswall.com,crackpcsoft.net,proappcrack.com,flstudiocrack.org,crackwinz.com,crackedpcs.com,cracksmad.com,excrack.com,mahcrack.com,get4pcs.com,genuineactivator.com,keygenwin.com,crackedroot.com,topcracked.com,mycrackfree.com,crackfullpro.com,crackpro.org,fullcrackedpc.com,crackkey4u.com,rootcracks.org,getproductkey.co,idmfullcrack.info,fileserialkey.com,licensekeyup.com,thecrackbox.com,cracksway.com,clevercracks.com,idmpatched.com,autocracking.com,macwinsofts.com,productkeyfree.org,chcracked.com,cracksdat.com,patchcracks.com,piratpc.com,cracksole.com,finalcracked.com,activatorpros.com,miraclecrack.com,allsoftwarekeys.com,softwar2crack.com,procracks.net,productkeyforfree.com,crackgrid.com,licensekeysfree.com,crackedmod.com,crackedpc.org,whitecracked.com,kalicrack.com,bypassapp.com,zgamespc.com,cracksoon.com,boxcracked.com,activationkey.org,newproductkey.com,serialkeypatch.org,serialkeysfree.org,crackdev.com,wazusoft.com,getpcsofts.net,patchlinks.com,rootscrack.com,cracktel.com,crackedsoftpc.com,idmfullversion.com,activators4windows.com,crackfury.com,proapkcrack.com,up4crack.com,crackkeymac.com,softscracked.com,freeappstorepc.com,reallpccrack.com,cracknew.org,crackfullkey.net,torrentfilefree.com,hitcracker.com,fullactivationkey.com,hmzapc.com,9to5crack.com,greencracks.com,zcracked.com,masterkreatif.net,onhax.io,usecracked.com,crackedversion.com,freecrack4u.com,procrackhere.com,crackedmacapps.com,proproductkey.com,crackpckey.com,aryancrack.com,crack11.com,piratespc.net,freecracker.com,centergames.net,centerapps.net,sadeempc.com,getintomac.net,reallcrack.com,freelicensekey.org,masterkreatif.org,protocrack.com,pcsoftz.net,fultech.org##[onclick*="open"]
filepapa.com,serialkey89.com,pclicensekeys.com,installcracks.com,keysfull.net,crackserialkey.co,maliksofts.com,crackpropc.com,ayeshapc.com,crackhomes.com,crackspro.co,cracksoftwareguru.com,crackknow.com,cracxpro.com,4howcrack.com,trycracksoftware.com,getprocrack.co,allpcsoftcrack.co,activationkeys.co,bulletcracks.com,organiccrack.com,softwarance.com,pcactivationkey.co,procrackkey.co,download4mac.com,freeactivationkeys.org,explorecrack.com,okproductkey.com,cracksmain.com,downloadpc.net,serialkey.info,up4pc.com,hitproversion.com,cracktube.net,abbaspc.net,crackdownload.org,crackdownload.me,corecrack.com,windowsactivator.info,keygenstore.com,procrackpc.co,getmacos.org,latestproductkey.co,shanpc.com,crackpckey.com,torrentfilefree.com,patchcracks.com,idmfullversion.com,wareskey.com,crackbell.com,newproductkey.com,osproductkey.com,serialkeysfree.org,autocracking.com,crackzoom.com,greencracks.com,profullversion.com,crackswall.com,rootcracks.org##center > [class*="buttonPress-"]
free4pc.org,warezcrack.net,freeprosoftz.com,vcracks.com,crackthere.com,keygenfile.net,scracked.com,cyberspc.com,softzcrack.com,crackintopc.com,zslicensekey.com,procrackpc.com,crackshere.com,crackdj.com,cracktopc.com,serialsofts.com,prosoftlink.com,zscracked.com,crackvip.com,windowcrack.com,softsnew.com,licensecrack.net,vstpatch.net,newcrack.info,topkeygen.com,vsthomes.com,vstserial.com,procrackerz.com,pcfullcrack.org,keygenpc.com,bicfic.com,ikcrack.com,downloadcracker.com,karancrack.com,piratesfile.com,activatorwin.com,starcrack.net,crackproduct.com,dgkcrack.com,crackglobal.com,crackcan.com,keygendownloads.com,crackpatched.com,windowsactivators.org,serialsoft.org,crackit.org,productscrack.com,crackurl.info,crackroot.net,crackmak.com,seeratpc.com,crackmix.com,piratepc.me,activators4windows.com,letcracks.com##div[class^="code-block code-block-"]
crackkits.com,rootcracks.co,crackwatch.org,crackfix.net,origincrack.com,procrackerz.com,crackhub.org,crackrules.com,zeemalcrack.com,haxmac.cc##.getox
alicracks.com,win-crack.com,productkeyfree.org,productkeyforfree.com,procrackerz.org,crackdev.com,wazusoft.com,piratesfile.com##center > a
cracksoftwaress.net##div[style="float: none; margin:10px 0 10px 0; text-align:center;"]
||xforce-cracks.com^$doc
||premiumfullversion.com^$doc
||fileisready.com^$doc
/?act=*&epcVIP=$doc
||kirov1.xyz^$all

! https://github.com/uBlockOrigin/uAssets/issues/11394
||theannoyingsite.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/109902
.top/vpnupdate/*/index.html$doc

! https://github.com/uBlockOrigin/uAssets/issues/5605#issuecomment-1060013521
||smartklick.biz^$all
||piktag.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/12117
||zoosk.online^$all

! https://github.com/uBlockOrigin/uAssets/issues/12194
||fulptube.org^$all

||i7ece0xrg4nx.com^$all
*/bouncy.php?*&inPopUp=$all
||1redirc.com^$all
||nutrientassumptionclaims.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/115960
! https://www.virustotal.com/gui/url/6a4daf9dfa58864522ae7972ab042cf4bab17a48321b96d1952bd384210adcd2
! https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Fonpharmvermen.com%2F
||classpharmenado.com^$doc
||onpharmvermen.com^$doc
||sale24-pills.com^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/116327
||junk-cleaner.org^$all

! https://github.com/uBlockOrigin/uAssets/issues/12934
! https://malwaretips.com/blogs/remove-hdvideosnet-com/
||hdvideosnet.com^

! https://github.com/uBlockOrigin/uAssets/issues/12982
||shaktilar.xyz^$all

! https://github.com/uBlockOrigin/uAssets/issues/12902
||flippingcharts.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/13177
! https://github.com/uBlockOrigin/uAssets/issues/13734
||fullcrack.vn^$all
||vi-vn.vn^$doc

! https://twitter.com/rarara18181818/status/1530214731608313856
/rtbfeed.php?$image,3p

! https://forums.balena.io/t/counterfeit-etcher-websites/274606/5
||etcher.net^$all
||etcher.download^$all

! https://twitter.com/ot_inc/status/1532316247094087680
||phone-analyzer.com^$doc

! https://twitter.com/NaomiSuzuki_/status/1536553207299985408 fake chrome
!#if !env_mobile
/^http:\/\/[a-z]{5}\.[a-z]{5}\.com\/[a-z]{10}\.apk$/$doc,match-case,domain=com
!#endif

! https://github.com/uBlockOrigin/uAssets/pull/13858
||skyblockqolhub.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/14034
||fetishpartner.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/125147
||facevideosc.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/126480
/?c=propeller&lpid=$all

! FitGirl Repacks fake sites
! The only official site: fitgirl-repacks.site
! https://reddit.com/r/FitGirlRepack/
! https://reddit.com/r/PiratedGames/comments/drlx3r/does_anyone_know_the_official_website_for_fitgirl/
! https://reddit.com/r/CrackWatch/comments/wl7nfb/dream_cycle_v209_release_fitgirl_repack_158_gb/?context=3
||fitgirl-repacks.*^$all,domain=~fitgirl-repacks.site
||fitgirl-repack.*^$all,domain=~fitgirl-repacks.site
||fitgirlrepacks.*^$all,domain=~fitgirl-repacks.site
||fitgirlrepack.*^$all,domain=~fitgirl-repacks.site
||fitgirls-repack.*^$all,domain=~fitgirl-repacks.site
||fitgirl-repacks-site.org^$doc,domain=~fitgirl-repacks.site
! https://github.com/uBlockOrigin/uAssets/issues/15085
! https://github.com/uBlockOrigin/uAssets/pull/15850
@@||fitgirl-repacks.site^$image,popup

! https://xda-developers.com/psa-magiskmanager-com-not-official-website-magisk/
! The official site: https://github.com/topjohnwu/Magisk
||magiskmanager.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/14505
||4rxworld.su^$doc

! https://github.com/uBlockOrigin/uAssets/issues/14588
||geoflix.me^$all

! https://t.me/MiladNouriChannel/685
! https://instagram.com/p/Ch7u5KrjAkP
! https://cyber-alerts.com/2022/08/27/websites-related-to-usdtpkpgmail-com
||usdtbang.com^$all
||usdteng.com^$all
||usdtbbc.com^$all
||imtokenwallet.biz^$all

! https://twitter.com/58_158_177_102/status/1568032750011318278
||dhfgjfgfgjh.tk^$all

! https://github.com/uBlockOrigin/uAssets/issues/14769
||ferme-lesca.fr^
||odulunual.sa.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/129493
||ucetnictvi-liberec.eu^$all

! https://github.com/uBlockOrigin/uAssets/pull/14985
||skymods.net^$all

! https://github.com/uBlockOrigin/uAssets/pull/15061
||hypixelstorexyz.pages.dev^$all
||hypixel-f4x.pages.dev^$all
||claims-hypixel.com^$all

! torrdroidforpc. com 
||146.190.12.4^
||landkemoty.click^$all
||slugmefilehos.xyz^$all
||tinyurl.com/setup-full-version$doc
torrdroidforpc.com##[href^="http://slugmefilehos.xyz/"]

! https://github.com/uBlockOrigin/uAssets/pull/15197
||qolhub.info^$all

! https://youtu.be/RfE_MreLSIM?t=183
||haxsoft.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/15335
||sxfyjygs.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/15368
||zenlytrade.com^$all

! https://github.com/uBlockOrigin/uAssets/pull/15397
||fragbot.ru^$all

! https://shahrsakhtafzar.com/fa/news/security/42227-google-play-rubika-app-spy-users-personal-information
! https://farnet.io/1401/08/324594/rubika-is-detected-as-malware/
||rubika.ir^$all,domain=~web.rubika.ir

! https://www.reddit.com/r/GIMP/comments/ygbr4o/
||nighbullce.ga^$all

! https://reddit.com/r/luckypatcher/comments/rawq9f/what_is_the_official_website/
! https://reddit.com/r/luckypatcher/comments/aln5tj/official_download_for_lucky_patcher/
||luckypatchers.net^$all,domain=~luckypatchers.com
||luckypatcherwin.com^$all,domain=~luckypatchers.com

! https://twitter.com/ozuma5119/status/1591616713992597506
||letrigaze.live^$all
! https://twitter.com/ozuma5119/status/1591614340817653761
||buyqpfire.xyz^$all
! https://twitter.com/chaberi/status/1591139355628044288
||luckypapa.top^$all
! https://twitter.com/harugasumi/status/1591652561182150656
||nbsfmradio.com^$all
! https://twitter.com/KesaGataMe0/status/1591648944446410752
||adminht.top^$all

! https://github.com/uBlockOrigin/uAssets/issues/15777
||ngazi.co.tz^$all
||video-watch1.com^$all
||musicinmysoul.biz^$all
||choseoffhandsight.com^$all

! https://twitter.com/harugasumi/status/1597417659163111424
||metamasku.cc^$all

! https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/oxX69KFvsm4/m/WJXUELicBQAJ
! "looks like typo squatting"
||wanderlust.rocks^$all
||harmlessmessage.com^$all
||hushemail.net^$all
||hushmailservice.com^$all
||lavaboom.net^$all
||privacyharbor.net^$all
||privacyharbors.com^$all
||prontonmailpro.com^$all
||protonmails.com^$all
||protonmails.net^$all
||safemessagesystems.com^$all
||silencemail.com^$all
||tutamail.net^$all
||tutanoto.com^$all
||messagesafe.net^$all
||msgsafe.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/15879
||downloadpro.online^$all

! https://twitter.com/AP_Zenmashi/status/1598633272652619778
! https://twitter.com/AP_Zenmashi/status/1598633426386833408
||vipan.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/15937
||install1nstall1.com^
||kochava.com^
||neptunclicks.com^
||oolomos.com^$all
||arakusus.com^$all
||imgfil.com/1uvv8i$all

! malicious
||quickpcscanner.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/136693
/axad/?lpkey=$doc

! https://twitter.com/AP_Zenmashi/status/1601866583194107904
||aeno.shop^$all

! https://github.com/uBlockOrigin/uAssets/issues/15990
||vlcdownloads.com^$all

! https://twitter.com/tougei_miryoku/status/1602878676508344320
||morewhobomb.live^$all
/?t=main9expsess|$doc

! https://github.com/uBlockOrigin/uAssets/pull/16038
||hypixei.com^$all
||msverify.dev^$all
||microauth.ru^$all

! Fake Steam website
! https://github.com/uBlockOrigin/uAssets/pull/16143
||99box.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/16153
||block-ads-now.com^$all
||ezadblocker.com^$all
||watchadsfree.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/16156
||discordoauthverification.onrender.com^$all

! https://twitter.com/AP_Zenmashi/status/1609922652222947334
||smbci.shop^$all

! https://twitter.com/AP_Zenmashi/status/1609799430554923009
||antoniop.shop/all/login.php$all

! https://github.com/uBlockOrigin/uAssets/issues/16209
||barlear.ru^$all

! https://github.com/uBlockOrigin/uAssets/pull/16214
||breadcat.cc^$all
||mc-hypixel.store^$all
