! Title: uBlock₀ filters
! Description: Filters optimized for uBlock, to be used along EasyList
! Expires: 4 days
! Last modified: Wed, 04 Jan 2023 12:53:16 +0000
! Homepage: https://github.com/uBlockOrigin/uAssets
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! New filters from January 2023 to ->
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://github.com/uBlockOrigin/uAssets/issues/14361#issuecomment-1368395256
kaguya.live##+js(nowoif)

! streamhide. to anti-adb, popups
streamhide.to##+js(nowoif)
&AdType=$badfilter

! parents. at anti adb
parents.at##+js(aopw, AdBlockDetectorWorkaround)

! https://www.reddit.com/r/uBlockOrigin/comments/10143kq/
hemmings.com##+js(acis, document.createElement, admiral)

! https://github.com/uBlockOrigin/uAssets/issues/16198
*$script,3p,domain=chapmanganato.com,denyallow=facebook.net|fbcdn.net

! https://github.com/uBlockOrigin/uAssets/issues/16206
wrzesnia.info.pl##+js(no-fetch-if, ads)

! https://github.com/AdguardTeam/AdguardFilters/issues/138843
pornkai.com,tubesafari.com##+js(aopw, c325)
.com/static/full_combined2.js|$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/15596
infokik.com##+js(nostif, ga)
infokik.com##^script:has-text(two_worker_data_js)
!#if !cap_html_filtering
infokik.com##+js(set, two_worker_data_js.js, [])
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/16217
@@||exeo.app^$ghide

! https://www.reddit.com/r/uBlockOrigin/comments/102w6su/
/eropics\.to\/[a-zA-Z0-9]{8}\.js$/$script,1p,domain=eropics.to
