{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "როგორც იქნა, მძლავრი და შედეგიანი რეკლამების შემზღუდავი. ზოგავს CPU-ს და მეხსიერებას.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — სამართავი დაფა",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "გაფრთხილება! ცვლილებები არ შენახულა",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "დარჩენა",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "უგულებელყოფა",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "სხვა ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "ჩემი ფილტრები",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "ჩემი წესები",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "გამონაკლისები",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "მალსახმობები",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — აღმრიცხავი",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "მხარდაჭერა",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — რესურსები",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "გაფართოებული პარამეტრები",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "დაწკაპუნება: ამ საიტისთვის uBlock-ის ჩართვა/გამორთვა.\n\nCtrl+დაწკაპუნება: uBlock-ის მხოლოდ ამ გვერდზე გამორთვა.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "დააწკაპეთ uBlock₀-ის გამოსართავად ამ საიტზე.\n\nCtrl+დაწკაპებით uBlock₀ მხოლოდ ამ გვერდზე გამოირთვება.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "დააწკაპეთ uBlock₀-ის ჩასართავად ამ საიტზე.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "შეზღუდული მოთხოვნები",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ამ გვერდზე",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ანუ {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "დაყენების შემდგომ",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ანუ",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "შეზღუდული ამ გვერდზე",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "შეზღუდული დაყენების შემდგომ",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "დაკავშირებული დომენები",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "სამართავი დაფის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ელემენტის ამოჭრა",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "ელემენტის შერჩევა",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "აღმრიცხავის გახსნა",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "ამ საიტზე ხარვეზის მოხსენება",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "ამ საიტზე ყველა ამომხტომი ფანჯრის შეზღუდვის ჩართვა/გამორთვა",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "დააწკაპეთ ყველა ამომხტომი ფანჯრის შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "დააწკაპეთ, ამომხტომი ფანჯრების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "დიდი მედია-ელემენტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "დააწკაპეთ დიდი მედია-ელემენტების შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "დააწკაპეთ, დიდი მედია-ელემენტების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "გარეგნული ელემენტების ფილტრაციის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "დააწკაპეთ გარეგნული ელემენტების ფილტრაციის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "დააწკაპეთ გარეგნული ელემენტების გასაფილტრად ამ საიტზე",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "ვებშრიფტების შეზღუდვის ჩართვა/გამორთვა ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "დააწკაპეთ ვებშრიფტების შესაზღუდად ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "დააწკაპეთ ვებშრიფტების შეზღუდვის გასაუქმებლად ამ საიტზე",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "დააწკაპეთ JavaScript-ის გასათიშად ამ საიტზე",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "დააწკაპეთ JavaScript-ზე შეზღუდვის მოსახსნელად ამ საიტზე",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "ამომხტომი ფანჯრები",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "დიდი მედიაფაილები",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "გარეგნული ელემენტების გაფილტვრა",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "ვებშრიფტები",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "ვრცლად",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "მოკლედ",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "გლობალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს ყველა საიტზე.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "ლოკალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს მხოლოდ მიმდინარე საიტზე.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "დააწკაპუნეთ შეტანილი ცვლილებების პერმანენტულად ქცევისთვის.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "დააწკაპუნეთ შეტანილი ცვლილებების გაუქმებისთვის.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "ყველა",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "სურათები",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "მესამე მხარე",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "მესამე მხრის css/ნახატები",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "ხაზოვანი სკრიპტები",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-ლი მხრის სკრიპტები",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "მე-3 მხრის სკრიპტები",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "მე-3 მხრის ჩარჩოები",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "დაკავშირებული დომენები",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}}-დან {{count}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "ვერსია",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: გამოკვეთა რიგების, რომლებიც მე-3 მხარის სკრიპტებითაა",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: გამოკვეთა რიგების, რომლებიც მე-3 მხარის ჩარჩოებითაა",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "შექმნა",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "გადარჩევა",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "გამოსვლა",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "შეთვალიერება",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "ქსელის ფილტრები",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "გარეგნული ელემენტების ფილტრები",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl + დაწკაპუნება",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "ელემენტის შეზღუდვა",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "შეზღუდული ელემენტების ადგილის შემავსებლის დამალვა",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "შეზღუდული მოთხოვნების რაოდენობის ჩვენება ხატულაზე",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "მინიშნებების გათიშვა",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "კონტექსტური მენიუს გამოყენება, როდესაც ეს ხელსაყრელია",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "ფერთა კორექცია დალტონიკებისთვის",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "იერსახე",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "თემა",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "სასურველი შეფერილობა",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "ღრუბლოვანი მეხსიერების მხარდაჭერის ჩართვა",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "მე ვარ გამოცდილი მომხმარებელი (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>აუცილებლად წასაკითხი</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "წინასწარი ჩატვირთვის გათიშვა (ქსელის შეზღუდული მოთხოვნებისათვის კავშირების თავიდან ასაცილებლად)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "ბმულებით სარგებლობაზე თვალყურის დევნების არიდება",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC-სთვის ხელის შეშლა შიდა IP მისამართის გაჟონვაში",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "ნაგულისხმევი მითითებები",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ეს ნაგულისხმევი მითითებები შესაძლებელია შეიცვალოს ცალკეული საიტებისთვის",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "გარეგნული ელემენტების ფილტრაციის გამორთვა",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "მედია-ელემენტების შეზღუდვა, რომელიც აჭარბებს {{input:number}} კილობაიტს",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "ვებშრიფტების შეზღუდვა",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript-ის გათიშვა",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP მოხსენებების აკრძალვა",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "დადგენილი სახელების გამოაშკარავება",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "გაფართოებული",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "შესაძლებლობები, მხოლოდ ტექნიკური მომხმარებლებისთვის",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "გაფართოებული პარამეტრები",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "ბოლო აღდგენა:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "ბოლო მარქაფი:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} ქსელის ფილტრი + {{cosmeticFilterCount}} გარეგნული ელემენტების ფილტრი:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}}-დან გამოიყენება {{used}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "ფილტრების წესების თვითგანახლება",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "ახლავე განახლება",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "კეშის გასუფთავება",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "გარეგნული ელემენტების ფილტრების დამუშავება და გამოყენება",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "გარეგნული ფილტრები, ძირითადად, იმ ხილული ელემენტების დასამალად გამოიყენება ვებგვერდზე, რომელთაც ქსელის მოთხოვნაზე დაფუძნებული ფილტრები ვერ ზღუდავს.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "გარეგნული ელემენტების საერთო ფილტრების უგულებელყოფა",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "გარეგნული საერთო ფილტრები ისეთი ფილტრებია, რომლებიც ყველა ვებსაიტზე მოქმედებს. ამ პარამეტრის ჩართვით კი თავიდან აიცილებთ გარეგნული ელემენტების საერთო ფილტრების შედეგად მეხსიერებისა და პროცესორის ზედმეტ დატვირთვას.\n\nამ პარამეტრის ჩართვა სასურველია სუსტ მოწყობილობებზე.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "ქსელის მოქმედებების გადავადება, ყველა ფილტრის ჩატვირთვამდე",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "ჩაშენებული",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "არასასურველი შიგთავსი",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "უნივერსალური",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "რეგიონები, ენები",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "საკუთარი სიები",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "შემოტანა...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "თითოეული URL ცალკეულ ხაზზე. არამართებული URL ბმულები, უგულებელყოფილი იქნება გაფრთხილების გარეშე.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "მოძველებული",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "შიგთავსის ნახვა",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "ბოლო განახლება: {{ago}}.\nდააწკაპეთ ახლავე გასაახლებლად.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "ახლდება...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ქსელის შეცდომის შედეგად, შიგთავსის განახლება ვერ მოხერხდა.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "თითოეული ფილტრი ცალკეულ ხაზზე. ფილტრი შეიძლება იყოს საიტის უბრალო დასახელება, ან Adblock Plus-სთან თავსებადი ფილტრი. ხაზები &lsquo;!&rsquo; თავსართით უგულებელყოფილი იქნება.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ჩემი-ublock-მუდმივი-ფილტრები_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "მუდმივი წესები",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "დროებითი წესები",
    "description": "header"
  },
  "rulesRevert": {
    "message": "დაბრუნება",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "მიბარება",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "შეცვლა",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "შენახვა",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "გაუქმება",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ფაილიდან შემოტანა...",
    "description": ""
  },
  "rulesExport": {
    "message": "ფაილში შენახვა",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ჩემი-ublock-ცვალებადი-წესები_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "თქვენი ცვალებადი ფილტრების წესები.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "წესის აგებულება: <code>წყარო დანიშნულება მოთხოვნის სახე მოქმედება</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>მასალები სრულად</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "დალაგება:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "წესის სახეობა",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "წყარო",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "დანიშნულება",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "მითითებული გამონაკლისები განსაზღვრავს, თუ რომელ ვებგვერდზე უნდა გამოირთოს uBlock Origin. თითოეული ჩანაწერი ცალკეულ ხაზზე უნდა იყოს. არასწორი მითითებები უგულებელყოფილი იქნება გაფრთხილების გარეშე და აღინიშნება კომენტარად.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "შემოტანა და დამატება",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "შენახვა",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ჩემი-ublock-გამონაკლისები_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "ცვლილებების ასახვა",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "სახეობა",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "დომენი",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "ფილტრი",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "ყველა",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "ფარული მოთხოვნები",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "მიმდინარე ჩანართი",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "ჩანართის შიგთავსის ხელახლა ჩატვირთვა",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM-დამკვირვებლის ჩართვა/გამორთვა",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "ამომხტომი არეს ჩართვა/გამორთვა",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin-ის ვიკი: აღმრიცხავი",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "აღმრიცხავის გასუფთავება",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "აღმრიცხავის შეჩერება (მიღებული მონაცემების მოცილება)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "აღრიცხვის გაგრძელება",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "აღრიცხულის გამორჩევის ჩართვა/გამორთვა",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "აღრიცხული ჩანაწერების გამორჩევა",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "აღრიცხულის გამორჩევის პარამეტრები",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "განურჩევლად",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "საგულისხმო",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "შეზღუდული",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "დაშვებული",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "ჩასწორებული",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "მონახულებულის",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "მე-3 მხარის",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "ვრცლად",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "ფილტრი",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "ფილტრების სია",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "წესი",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "კონტექსტი",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "ძირეული კონტექსტი",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "მხარე",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "სახეობა",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "მისამართი",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "ცვალებადი URL ფილტრები",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "კონტექსტი:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "სახეობა:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "მუდმივი ფილტრები",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{type}} ქსელის მოთხოვნების {{action}} {{br}}რომლის URL მისამართიც შეესაბამება ბმულს {{url}} {{br}}და რომლის წყაროცაა {{origin}},{{br}}{{importance}}, როცა არსებობს შესაბამისი გამონაკლისი.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "შეზღუდვა",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "დაშვება",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}“ სახის",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ნებისმიერი სახის",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "„{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "ნებისმიერი",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "გარდა იმ შემთხვევისა",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "იმ შემთხვევაშიც კი",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "მუდმივი ფილტრი <code>{{filter}}</code> ნაპოვნია სიაში:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "მუდმივი ფილტრი <code>{{filter}}</code> ვერ მოიძებნა ამჟამად გამოყენებულ ფილტრებს შორის",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "აღრიცხული ჩანაწერი, რომელიც არ აკმაყოფილებს ქვემოთ მოცემულ სამივე პირობას, ავტომატურად ამოიშლება:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "ბოლო {{input}} წუთის ჩანაწერების დატოვება",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "არაუმეტეს {{input}} გვერდის ჩატვირთვის დატოვება თითოეულ ჩანართზე",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "არაუმეტეს {{input}} ჩანაწერის დატოვება თითოეულ ჩანართში",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "თითოეული ჩანაწერისთვის {{input}} ხაზის გამოყენება, შვეულად ჩამოშლის რეჟიმში",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "სვეტების დამალვა:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} დრო",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} ფილტრი/წესი",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} კონტექსტი",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} მხარე",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "სია",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "ცხრილი",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "მარტივი",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "გაფორმებული",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "გახსნა",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "შექმენით ახალი მოსხენება",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "იპოვეთ მსგავსი მოხსენებები",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "მასალები",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "დამატებითი მასალებისთვის, იხილეთ <code>uBlock/wiki</code>, რომ უკეთ გაეცნოთ uBlock Origin-ის შესაძლებლობებს.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "შეკითხვები და დახმარება",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "კითხვებზე პასუხისა და სხვა სახის მხარდაჭერის მისაღებად, ეწვიეთ Reddit-განყოფილებას <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "ფილტრის ხარვეზი/საიტი დაზიანდა",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "ცალკეულ საიტებზე ფილტრების ხარვეზების მოსახსენებლად, გამოიყენეთ <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> ხარვეზების აღსარიცხავი</span>. საჭიროებს GitHub-ანგარიშს.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>ყურადღება:</b> ეცადეთ, არ გამოიყენოთ სხვა მსგავსი დანიშნულების შემზღუდავები uBlock Origin-თან ერთად, ვინაიდან წარმოშობს ფილტრების ხარვეზებს, ცალკეულ საიტებზე.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>რჩევა:</b> გადაამოწმეთ, რომ ფილტრები განახლებულია. <span data-url=\"logger-ui.html#_\">აღმრიცხავი</span> ხელსაწყო მთავარი საშუალებაა, ფილტრების ხარვეზების გამოსავლენად.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "ხარვეზის მოხსენება",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "თავად uBlock Origin-ის ხარვეზების მოსახსენებლად, გამოიყენეთ <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> ხარვეზების აღსარიცხავი</span>. საჭიროებს GitHub-ანგარიშს.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "მონაცემები ხარვეზის მოსაგვარებლად",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "ქვემოთ მოცემულია ტექნიკური ინფორმაცია, რომელიც გამოადგებათ მოხალისეებს, უკეთ დაგეხმარონ ხარვეზის აღმოფხვრაში.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>გაითვალისწინეთ:</b> მონაცემები, რომლებიც შესაძლოა პირადი და მნიშვნელოვანი იყოს, ნაგულისხმევად იკვეცება. ამასთან, შეკვეცილი ინფორმაციით, სავარაუდოდ გართულდება ხარვეზის გამოსწორება.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "ფილტრის ხარვეზის მოხსენება",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "მოხალისეები რომ არ მოცდნენ ერთნაირი მოსხენებების ნახვით, გთოხვთ გადაამოწმოთ, უკვე ხომ არაა გაგზავნილი საჩივარი ამ ხარვეზზე.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ვებგვერდის მისამართი",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ვებგვერდი...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- შეარჩიეთ --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "აჩვენებს რეკლამებს ან მის ნარჩენებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "ადებს შემაწუხებელ შრეებსა და მისთანებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "ამჩნევს, რომ uBlock Origin ჩართულია",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": " პირადულობის დაცვის ხარვეზებითაა",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "ფუჭდება, როცა uBlock Origin ჩართულია",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "ხსნის არასასურველ ჩანართებს ან ფანჯრებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "გვერდი მოინიშნოს, როგორც „NSFW“ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„შეუსაბამო“</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "შეკვეცილი",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "შეუკვეცელი",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "პირადულობის დებულება",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "ცვლილებათა ჟურნალი",
    "description": ""
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "პირველწყარო კოდი",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "თარგმანები",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ფილტრების სიები",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO-ს კუთვნილი ფილტრები, ღიადაა განთავსებული შემდეგ <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ებზე</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "შემთხვევით შერჩეული CDN გამოიყენება, როცა ფილტრების განახლებაა საჭირო",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "ფაილში დამარქაფება",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ჩემი-ublock-მარქაფი_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "აღდგენა ფაილიდან...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "ნაგულისხმევ პარამეტრებზე დაბრუნება...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "თქვენს ყველა პარამეტრს გადაეწერება {{time}} დროინდელი დამარქაფებული მონაცემები და uBlock₀ გაეშვება ხელახლა.\n\nნამდვილად გსურთ არსებული პარამეტრების დამარქაფებული მონაცემებით ჩანაცვლება?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "მონაცემები ვერ იკითხება, ან დაზიანებულია",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "თქვენ მიერ მითითებული ყველა პარამეტრი წაიშლება და uBlock₀ გაეშვება ხელახლა.\n\nნამდვილად გსურთ uBlock₀-ის ნაგულისხმევ პარამეტრებზე დაბრუნება?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "ქსელის შეცდომა: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: გსურთ შემდეგი URL ბმულის საკუთარ ფილტრის წესებში ჩამატება?\n\nდასახელება: „{{title}}“\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "გამოწერა",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "ერთი წუთის წინ",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} წუთის წინ",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ერთი საათის წინ",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} საათის წინ",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ერთი დღის წინ",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} დღის წინ",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ხელსაწყოების გვერდის ჩვენება",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "აღრიცხვის ჩვენება",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "გამორთული",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin-მა შეზღუდა მოცემული გვერდის ჩატვირთვა:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "მოცემული ფილტრიდან გამომდინარე",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "პარამეტრების გარეშე",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "პოვნა:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "უკან დაბრუნება",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "ფანჯრის დახურვა",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "მკაცრი შეზღუდვის მოხსნა საიტისთვის: {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "დროებით",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "მუდმივად",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "ღრუბლოვან საცავში შენახვა",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "ღრუბლოვანი საცავიდან გადმოტანა",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "ღრუბლოვანი საცავიდან გადმოტანა და არსებულ პარამეტრებთან მისადაგება",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "ამ მოწყობილობის დასახელება:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "გაფრთხილება! გაფართოებული პარამეტრების ცვლილების შედეგებზე, თავად იქნებით პასუხისმგებელი.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "მიღება",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "ცვლილებების ასახვა",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "დაბრუნება",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "ბაიტი",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "ელემენტის შეზღუდვა ჩარჩოში...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "ფილტრის სიის გამოწერა...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "დიდი მედია-ელემენტების დროებით დაშვება",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "მალსახმობის მითითება",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "ჩაკეტილი გადაადგილების ჩართვა/გამორთვა",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "ასლის აღება",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "ყველას მონიშვნა",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "ხილული ელემენტების გაფილტვრის გადამრთველი",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "მსუბუქი შეზღუდვის რეჟიმი",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "გამოყენებული მოცულობა: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "კბ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "მბ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "გბ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "დაწკაპეთ ჩასატვირთად",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
