<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
<title></title>
<link rel="stylesheet" href="css/themes/default.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fa-icons.css">
<link rel="stylesheet" href="css/document-blocked.css">
</head>
<body>
<div id="warningSign"><a class="fa-icon" href="https://github.com/gorhill/uBlock/wiki/Strict-blocking" target="_blank" rel="noopener noreferrer">exclamation-triangle</a></div>

<div>
    <p data-i18n="docblockedPrompt1"></p>
    <div id="theURL" class="collapsed">
        <p class="code"><span></span><span id="toggleParse" class="hidden"><span class="fa-icon">zoom-in</span><span class="fa-icon">zoom-out</span></span></p>
        <ul id="parsed"></ul>
    </div>
</div>

<div>
    <p data-i18n="docblockedPrompt2"></p>
    <p id="why" class="code"></p>
    <p id="whyex" style="display: none;"><span data-i18n="docblockedFoundIn"></span> <span></span></p>
    </div>

<div>
    <button id="back" class="preferred" data-i18n="docblockedBack" type="button">_<span class="hover"></span></button>
    <button id="bye" class="preferred" data-i18n="docblockedClose" type="button">_<span class="hover"></span></button>
</div>

<div>
    <p id="proceed"></p>
    <p class="proceedButtons">
        <button id="proceedTemporary" data-i18n="docblockedDisableTemporary" type="button">_<span class="hover"></span></button>
        <button id="proceedPermanent" data-i18n="docblockedDisablePermanent" type="button">_<span class="hover"></span></button>
    </p>
</div>

<div id="templates" style="display: none;">
    <span class="proceed">
        <span></span>
        <select>
            <option class="hn" value="" selected>
            <option class="dn" value="">
        </select> 
        <span></span>
    </span>
    <span class="filterList">
        <span class="filterListSeparator">&#x2022;</span>
        <a class="filterListSource" href="asset-viewer.html?url=" target="_blank"></a>&nbsp;<!--
     --><a class="fa-icon filterListSupport hidden" href="#" target="_blank" rel="noopener noreferrer">home</a>
    </span>
</div>

<script src="lib/hsluv/hsluv-0.1.0.min.js"></script>

<script src="js/fa-icons.js"></script>
<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/document-blocked.js"></script>
</body>
</html>
