{
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-spinners": "^2.6.1",
    "command-exist": "^1.0.0",
    "command-exists": "^1.2.9",
    "date-format": "^4.0.13",
    "extract-urls": "^1.3.2",
    "geoip-lite": "^1.4.5",
    "html-to-text": "^8.1.0",
    "ip": "^1.1.8",
    "karma-chrome-launcher": "^3.1.1",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "queue": "^6.0.2",
    "spinnies": "^0.5.1",
    "tmp": "^0.2.1"
  },
  "name": "yt-commenter",
  "version": "1.0.0",
  "description": "Auto Comment Youtube Videos",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegal1337/Youtube-Auto-Commenter.git"
  },
  "keywords": [
    "Yt"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tegal1337/Youtube-Auto-Commenter/issues"
  },
  "homepage": "https://github.com/tegal1337/Youtube-Auto-Commenter#readme"
}
