{
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Най-накрая, ефективен блокер. Щадящ процесора и паметта.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Табло",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Внимание! Има незапазени промени",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Оставане",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнориране",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Филтри",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои филтри",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Доверени сайтове",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Клавишни комбинации",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Дневник",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Относно",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Поддръжка",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Активи",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Разширени настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Щракване: изключва/включва uBlock₀ за този сайт.\n\nCtrl + щракване: изключва uBlock₀ само за тази страница.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Щракване: изключва uBlock₀ за този сайт.\n\nCtrl + щракване: изключва uBlock₀ само за тази страница.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Щракнете, за да включите uBlock₀ за този сайт.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "блокирани заявки",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на тази страница",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "общо досега",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Блокирани на тази страница",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Блокирани общо досега",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Свързани домейни",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Табло с настройки",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Временно блокиране на отделен елемент",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Блокиране на отделен елемент",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Преглед на дневника със заявки",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Докладване на проблем с този уебсайт",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Превключване блокирането на всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Щракнете, за да блокирате всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Щракнете, за да разрешите всички изскачащи прозорци за този сайт",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Превключване блокирането на големи мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Щракнете, за да блокирате големите мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Щракнете, за да разрешите големите мултимедийни елементи за този сайт",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Превключване на козметичното филтриране за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Щракнете, за да изключите козметичните филтри за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Щракнете, за да включите козметичните филтри за този сайт",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Превключване блокирането на външни шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Щракнете, за да блокирате външните шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Щракнете, за да разрешите външните шрифтове за този сайт",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Щракнете, за да забраните JavaScript за този сайт",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Щракнете, за да разрешите JavaScript за този сайт",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Изкачащи прозорци",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Големи мултимедийни елементи",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Козметично филтриране",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Външни шрифтове",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Още",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "По-малко",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобални правила: колона с правила, приложими към всички сайтове.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локални правила: колона с правила, приложими само към текущият сайт. Локалните правила заместват глобалните.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Щракнете, за да направите промените постоянни.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Щракнете, за да отмените направените промени.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Всички",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3-ти страни",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/изображения от 3-ти страни",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Вградени скриптове",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Скриптове от 1-ви страни",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Скриптове от 3-ти страни",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Рамки от 3-ти страни",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "свързани домейни",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} от {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версия",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Открояване на редовете, в които има скриптове на 3-ти страни",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Открояване на редовете, в които има рамки на 3-ти страни",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Създаване",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Нов избор",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Отказ",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Преглед",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мрежови филтри",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Козметични филтри",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Щракване, Ctrl + щракване",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокиране на елемент…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скриване подсказващите текстове на блокираните елементи",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показване на брояч в иконката за блокираните заявки",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Изключване на поясненията",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Използване на контекстното меню, когато е възможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Достъпност за хора с нарушено цветоусещане",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Външен вид",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Потребителски цвят на акцента",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включване на поддръжка за съхранение в облак",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Аз съм опитен потребител",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Изключване на предварителното извличане (за избягване на всяка връзка за блокираните мрежови заявки)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Изключване на проверката за препратки",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратяване изтичането на локалния IP адрес през WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по подразбиране",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Тези поведения по подразбиране могат да бъдат отменени за отделни сайтове",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Изключване на козметичното филтриране",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокиране на мултимедийни елементи, по-големи от {{input}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокиране на външни шрифтове",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Забраняване на JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокиране на CSP отчетите",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Разкриване на каноничните имена",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Разширени",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Функции, подходящи само за технически грамотни потребители",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "разширени настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Последно възстановяване:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последно резервно копие:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} мрежови филтри ＋ {{cosmeticFilterCount}} козметични филтри от:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "ползвани {{used}} от общо {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автоматично обновяване на филтрите",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновяване",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Изчистване на кеш паметта",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Анализиране и прилагане на козметичните филтри",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Козметичните филтри служат за скриване на елементи в уебстраницата, които се считат за визуално неприятни и които не могат да бъдат блокирани от механизмите за филтриране, базирани на мрежови заявки.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнориране на общите козметични филтри",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Общокозметични са филтрите, предназначени за прилагане във всички сайтове. Разрешаването на тази опция ще премахне натоварването на паметта и процесора, добавено към уеб страниците в резултат на обработката на общите козметични филтри.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Преустановяване на мрежовата дейност, докато се заредят всички списъци с филтри",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Списъци на блокираните хостове",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Вградени",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклами",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Поверителност",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Вредоносни домейни",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Досадни неща",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелеви",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Региони, езици",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Потребителски",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Внасяне...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Един адрес на ред. Невалидните адреси ще бъдат игнорирани.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Остарял",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Преглед на съдържанието",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последно обновяване: {{ago}}.\nЩракнете за принудително обновяване.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновяване...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Грешка в мрежата възпрепятства обновяването на ресурса.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Един филтър на ред. Това може да бъде обикновен адрес или филтър, съвместим с EasyList. Редовете с представка <code>!</code> ще бъдат игнорирани.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Внасяне от файл...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Изнасяне във файл",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-мои-филтри_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянни правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временни правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Връщане",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Приемане",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Редактиране",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Запазване",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Отказ на промените",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Внасяне от файл...",
    "description": ""
  },
  "rulesExport": {
    "message": "Изнасяне във файл",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-мои-правила_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Списък на динамичните правила за филтриране.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис на правилото: <code>източник цел тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>пълна документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Сортиране:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип правило",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Източник",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Дестинация",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Указанията за доверени сайтове определят кои уеб страници трябва да бъдат изключени от uBlock Origin. По един запис на ред.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Внасяне от файл...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Изнасяне във файл",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-доверени_сайтове_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Прилагане на промените",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домейн",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL адрес",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Филтър",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Всички",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Скрити",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Последно активен раздел",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Презареждане съдържанието на раздела",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Превключване на DOM инспектора",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Превключване на изскачащия панел",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Дневникът със заявки",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Изчистване на заявките",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Пауза на заявките (отхвърляне на входящите данни)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Включване на заявките",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Превключване на филтрирането",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "филтриране на записи",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Опции за филтриране",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Изкл.",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "блокирани",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "позволени",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "променен",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1-ви страни",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3-ти страни",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Детайли",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Филтър",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Списък с филтри",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Основен контекст",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Страна",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Адрес",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Правило за адрес",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статично филтриране",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} на мрежови заявки от {{type}} за адрес, съвпадащ с {{br}}{{url}}{{br}}и произлизащ от {{origin}},{{importance}} има филтър със съвпадащи изключения.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокиране",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешаване",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "тип \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "всеки тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "\"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "където и да е",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "с изключение, когато",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "дори ако",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статичният филтър <code>{{filter}}</code> е намерен в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статичният филтър не е намерен в никой от активните списъци с филтри",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записите в дневника, които не отговарят на трите условия по-долу ще бъдат автоматично отхвърлени:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Запазване на записите от последните {{input}} минути",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Запазване най-много на {{input}} зареждания на страница за раздел",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Запазване най-много на {{input}} записа за раздел",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Използване на {{input}} реда за записи в разширен вертикален режим",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Скриване на колони:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Време",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Филтър/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Страна",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Списък",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблица",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Обикновен",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Отваряне",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Нов доклад",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Намиране на подобни доклади",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Документация",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Прочетете документацията в <code>uBlock/wiki</code>, за да научите повече за всички функции на uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Въпроси и поддръжка",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Отговори на въпроси и други видове помощ се предоставят в Reddit <code>/r/uBlockOrigin</code>",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Проблеми с филтъра/уебсайтът е счупен",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Докладвайте за проблеми с филтрирането на конкретни уебсайтове в <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> за проследяване на проблеми</span>. <u>Изисква се акаунт в GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Важно:</b> Избягвайте да използвате други блокери с подобно предназначение заедно с uBlock Origin, тъй като това може да доведе до проблеми с филтрирането на определени уебсайтове.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Съвети:</b> Уверете се, че списъците ви с филтри са актуални. <span data-url=\"logger-ui.html#_\">Дневникът</span> е основният инструмент за диагностициране на проблеми, свързани с филтрите.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Доклад за грешка",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Докладвайте за проблеми със самия uBlock Origin в <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> за проследяване на проблеми</span>. <u>Изисква се акаунт в GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Информация за отстраняване на неизправности",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "По-долу е представена техническа информация, която може да е полезна, когато доброволците се опитват да ви помогнат да разрешите даден проблем.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Важно:</b> Потенциално лична или чувствителна информация се редактира по подразбиране. Редактираната информация може да затрудни решаването на даден проблем.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Докладване на проблем с филтъра",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "За да се избегне натоварването на доброволците с дублиращи се доклади, моля, проверете дали проблемът все още не е докладван.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адрес на уеб страницата:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Уеб страницата...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Изберете запис --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Показва реклами или остатъци от реклами",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Има наслагвания или други неудобства",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Открива uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Има проблеми, свързани с поверителността",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Функционира неправилно, когато uBlock Origin е активиран",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Отваря нежелани раздели или прозорци",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Маркиране на уеб страницата като &ldquo;NSFW&rdquo; (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">&ldquo;не е безопасна за работа&rdquo;</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Редактиран вид",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Нередактиран вид",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Политика за поверителност",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Списък с промени",
    "description": ""
  },
  "aboutCode": {
    "message": "Изходен код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сътрудници",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Изходен код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Преводи",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списъци с филтри",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Външни зависимости (съвместими с GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Собствените списъци с филтри на uBO се хостват свободно на следните <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-и</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Ще бъде използван случайно избран CDN, когато трябва да се обнови списък с филтри",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Изнасяне във файл",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-всички-настройки_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Възстановяване от файл...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Възстановяване на първоначалните настройки...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Всички настройки ще бъдат презаписани с данни, архивирани на {{time}} и uBlock₀ ще се рестартира.\n\nПрезаписване на съществуващите настройки, използвайки архивираните данни?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данните не могат да бъдат прочетени или са невалидни",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Всички настройки ще бъдат премахнати и uBlock₀ ще се рестартира.\n\nВръщане на uBlock₀ към стандартните настройки?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Грешка в мрежата: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Добавяне на следния адрес към списъците с потребителски филтри?\n\nИме: \"{{title}}\"\nURL адрес: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Абониране",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "преди минута",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "преди {{value}} минути",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "преди час",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "преди {{value}} часа",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "преди ден",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "преди {{value}} дни",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показване на табло",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показване на дневник за мрежовите заявки",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "изключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin предотврати зареждането на страницата:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Блокиращ филтър",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметри",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Намерен в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Затваряне на прозореца",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Изключване на строгото блокиране за {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Постоянно",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Изнасяне в облачно хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Внасяне от облачно хранилище",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Внасяне на настройки от облачно хранилище и обединяване с текущите",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Име на устройството:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Променяте настройките на свой собствен риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Изпращане",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Прилагане на промените",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Връщане",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байта",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Блокиране на елемента в рамката...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Абониране за списъка с филтри...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешаване на големи мултимедийни елементи",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Натиснете клавиши",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Превключване на заключеното превъртане",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Копиране в клипборда",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Избиране на всичко",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Превключване на козметичното филтриране",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Отпуснат режим на блокиране",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Използвано пространство: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "КБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Щракнете, за да се зареди",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Това поле трябва да бъде последното",
    "description": "so we dont need to deal with comma for last entry"
  }
}
