! Title: Quick fixes list
! Description: experimental filters
! Expires: 1 days
! Last modified: %timestamp%
! License: https://creativecommons.org/licenses/by/3.0/
! Homepage: https://github.com/uBlockOrigin/uAssets
! Forums: https://github.com/uBlockOrigin/uAssets/issues

! https://github.com/uBlockOrigin/uAssets/issues/12214
*$script,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl,redirect-rule=noopjs
@@*$ghide,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl#@#+js()
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl#@#.ads
||wp.pl^$frame,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl
||v.wpimg.pl/*.html$frame
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,open.fm##:xpath(//*[string-length(@href) > 1600])
wp.pl,money.pl,o2.pl,pudelek.pl,gadzetomania.pl,polygamia.pl,dobreprogramy.pl##div[class]:has(> img[src] + div > style:has-text(flex: 0 0 100%))
autokult.pl,komorkomania.pl,fotoblogia.pl##div[class]:has(> div[class]:empty + img[src^="https://i.wpimg.pl/"])
sportowefakty.wp.pl###matchtable + div:not([class], [id]):has(> div > div + div:empty)
sportowefakty.wp.pl##article > div[class*=" "]:has(> div:empty:not([style]))
sportowefakty.wp.pl###gallerybox_id > div:first-child:has(> div:empty)
sportowefakty.wp.pl##.articleteasers__list > .articleteaser:has(> .inview + span > a[target="_blank"])
o2.pl##div[class]:has(> h6:has-text(Oferty dla Ciebie) + div > img[src^="https://www.o2.pl/"][role="presentation"])
o2.pl##div:has(> div[style="width:100%"] > div > img[src^="https://www.o2.pl/"][role="presentation"])
www.wp.pl###app-content > div > div:not([class]):not([id])
www.wp.pl##div[data-cover] > div > div > div > div[style="width:100%;height:100%"]
www.wp.pl##div > div[class]:has(> img[src^="https://v.wpimg.pl/"][role="presentation"] + div > div + div:empty)
www.wp.pl##div[class] > img[src^="https://v.wpimg.pl/"] + img[src^="https://v.wpimg.pl/"] + div:has(div[style="opacity: 1;"]):upward(1)

! next-episode anti adb
@@||next-episode.net^$script,1p

! aternos anti adb
@@||adengine.snigelweb.com/aternos.org/*/adngin.js$domain=aternos.org
@@||cdn.snigelweb.com/prebid/*/prebid.js$domain=aternos.org
@@||cdn.snigelweb.com/adengine/aternos.org/loader.js$domain=aternos.org
@@||snigel-d.openx.net/w/1.0/arj?$xhr,domain=aternos.org
@@||tlx.3lift.com/header/auction?$xhr,domain=aternos.org
@@||c.amazon-adsystem.com/aax2/apstag.js$script,domain=aternos.org
@@||c.amazon-adsystem.com/bao-csm/aps-comm/aps_csm.js$xhr,domain=aternos.org
@@||c.amazon-adsystem.com/cdn/prod/config$xhr,domain=aternos.org
@@||c.amazon-adsystem.com/e/dtb/bid?$xhr,domain=aternos.org
@@||onetag-sys.com/prebid-request$xhr,domain=aternos.org
@@||ib.adnxs.com/ut/v3/prebid$xhr,domain=aternos.org
@@||fastlane.rubiconproject.com/a/api/fastlane.json?$xhr,domain=aternos.org
@@||bidder.criteo.com/cdb?$xhr,domain=aternos.org
@@||cdn.snigelweb.com/argus/argus.js$script,domain=aternos.org
@@||hbopenbid.pubmatic.com/translator?source=prebid-client$xhr,domain=aternos.org
@@||securepubads.g.doubleclick.net/gampad/ads?pvsid=$xhr,domain=aternos.org
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$script,domain=aternos.org
@@||securepubads.g.doubleclick.net/pagead/ppub_config?ippd=aternos.org$xhr,domain=aternos.org
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=aternos.org
@@||cdn.snigelweb.com/adconsent/68/$script,domain=aternos.org
@@||cdn.snigelweb.com/gvl/vendor-list.json$xhr,domain=aternos.org
@@||static.criteo.net/js/ld/publishertag.prebid.113.js$script,domain=aternos.org
@@||mp.4dex.io/prebid$xhr,domain=aternos.org
@@||pagead2.googlesyndication.com/getconfig/sodar?$xhr,domain=aternos.org
@@||confiant-integrations.global.ssl.fastly.net/*/prebid/config.js$script,domain=aternos.org
@@||confiant-integrations.global.ssl.fastly.net/prebid/*/wrap.js$script,domain=aternos.org
@@||adservice.google.de/adsid/integrator.js?domain=aternos.org$script,domain=aternos.org
@@||htlb.casalemedia.com/cygnus?s=$xhr,domain=aternos.org
@@||argus-fra1.snigelweb.com/ingress/v1/auction?id=$xhr,domain=aternos.org
@@||prg.smartadserver.com/prebid/v1$xhr,domain=aternos.org
@@||static.criteo.net/js/ld/publishertag.prebid.js$xhr,domain=aternos.org
@@||tpc.googlesyndication.com/sodar/sodar2.js$script,domain=aternos.org
@@||cdn.id5-sync.com/api/*/id5-api.js$script,domain=aternos.org
||aternos.org/panel/ajax/reportDetection.php?$xhr,1p
*$script,redirect-rule=noopjs,domain=aternos.org
aternos.org##.ad:style(opacity: 0.00105 !important; pointer-events: none !important;)
aternos.org##.sidebar:style(padding: 1.1px !important; min-width: 0px !important; width: 0.1px !important;)
aternos.org##.header-link-exaroton *:style(opacity: 0.001220 !important; pointer-events: none !important;)
aternos.org##[id^="google_ads_iframe"]:style(max-height: 1px !important;)
aternos.org##[data-google-query-id]:upward(.bottom):style(opacity: 0.00105 !important; pointer-events: none !important;)
aternos.org##[data-google-query-id]:upward(.responsive-leaderboard)
aternos.org##ins[id^="gpt_unit_"]

! https://github.com/uBlockOrigin/uAssets/issues/12163
inven.co.kr,loawa.com,ppss.kr,feedclick.net,ygosu.com##style+div:nth-last-child(1)
inven.co.kr,loawa.com,ppss.kr,feedclick.net,ygosu.com##div[id]>div[id]>img[src]:style(display: none;)
inven.co.kr,loawa.com,ppss.kr,feedclick.net,ygosu.com##+js(set, HTMLImageElement.prototype.removeAttribute, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/11152
*$script,redirect-rule=noopjs,domain=rjno1.com
@@||c0.ifengimg.com/iis/*.js?$script,domain=rjno1.com
rjno1.com##+js(set, _hmt.id, 1)
rjno1.com##div:matches-css(position:/fixed/)
rjno1.com##div[id] > p:not([class]):not([id])
rjno1.com##body > *:not(#site-top-bar, #page, iframe, .wp-die-message, #cf-wrapper)
rjno1.com##+js(ra, id, #page > div:not(#site-header-menu), complete)
rjno1.com##+js(ra, id, section, complete)
rjno1.com##+js(ra, id, #site-navigation, complete)
rjno1.com##+js(ra, id, .search-form-wrap, complete)

! https://github.com/uBlockOrigin/uAssets/issues/9696
||techpowerup.com/__botcheck$xhr
!#if env_mobile
techpowerup.com##div[class*="__"] + div[asdafsetewfwe]:has(img):style(opacity: 0 !important; pointer-events: none !important;)
!#endif
techpowerup.com##:matches-path(/29) body:not([data-template]):has(.imgcontainer) *:not([class="imgcontainer"]) > a:not([href^="https://www.techpowerup.com/img/"]) img:not([href^="https://tpucdn.com/img/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/review/) body:not([data-template]) *:not(header.clearfix + script + .text) > *:not([class="responsive-image-xx"]) > * > a:not([href^="/review/"]) img:not([src^="/review/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/gallery/) body:not([data-template]) *:not([class="gallery-box"]) > a:not([href^="/gallery/"]) img:not([src^="https://tpucdn.com/gallery/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/vgabios/) body:not([data-template]) a:not([href^="/gpu-specs/"]) img:not([src^="/gpu-specs/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/gpu-specs/) body:not([data-template]) a:not([href^="https://tpucdn.com/gpu-specs/"]) img:not([src^="https://tpucdn.com/gpu-specs/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/cpu-specs/) body:not([data-template]) *:not(div[class="clearfix images"]) > * > a img:style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/live/) body:not([data-template]) a[href^="/"]:not([href^="/live/images/"]) img[src^="/"]:not([src^="/live/images/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/download/) body:not([data-template]) a:not([href^="/download/"]) img:not([src^="https://tpucdn.com/download/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##:matches-path(/articles/) body:not([data-template]) a:not([href^="http://www.techpowerup.com/articles/"]) img:not([src^="https://tpucdn.com/articles/"]):style(opacity: 0 !important; pointer-events: none !important;)
techpowerup.com##body:not([data-template]) a[rel="nofollow"][href^="/reviyuu/b784/"]:style(pointer-events: none !important;)
||www.techpowerup.com/reviyuu/$image,1p
||www.techpowerup.com/*/b784/$image,1p

! https://github.com/uBlockOrigin/uAssets/issues/9932#issuecomment-1075139639
nikita.tk##+js(aost, document.cookie)
||nikita.tk/*-$script,1p

! idnes. cz ads
idnes.cz##[style*="background-repeat"]
idnes.cz##[style*="z-index:0"]:remove()
idnes.cz##span:matches-css(background-image:/url.*//www.idnes.cz/):upward(2)
idnes.cz##+js(nostif, /Adform|didomi|adblock|forEach/)
idnes.cz##[href*="-redir."]:upward(2)

! https://www.reddit.com/r/uBlockOrigin/comments/ttmb6w/help_i_need_help_creating_a_filter_for_elemtnt/
search.seznam.cz##[title*="adtext"]:upward(2)
search.seznam.cz##[href*="adurl"]:upward(2)
search.seznam.cz##[viewBox*="41"]:upward([data-dot-data])
search.seznam.cz##[class]:not([style]):matches-css(background-image: /url.*svg/):matches-css(position: absolute):upward([data-dot-data])

! ylilauta. org
*$image,domain=fcdn.lauta.media,redirect-rule=32x32.png
||adform.net^$domain=fcdn.lauta.media,script,xhr,redirect-rule=noopjs
||es.ylilauta.org/files/f0/d5/f0d5a578a9853e15.jpg
||es.ylilauta.org/files/84/d3/84d37bcf7c1656d4.jpg
@@||adform.net/banners/scripts/adx.js^$xhr,domain=lauta.media|ylilauta.org
@@||adx.adform.net/adx/$script,xhr,domain=lauta.media|ylilauta.org
@@||ads.ylilauta.org^$frame,1p
@@||s1.adform.net/stoat/626/s1.adform.net/bootstrap.js$script,xhr,domain=ylilauta.org
@@||track.adform.net/adf$script,xhr,domain=ylilauta.org
@@||s1.adform.net/banners/scripts/mobile/adform.js?$script,xhr,domain=ylilauta.org
ads.ylilauta.org##html:style(max-height: 1px !important;)
@@||adform.net^$script,xhr,domain=fcdn.lauta.media
||s1.adform.net/banners/Elements/$important,domain=fcdn.lauta.media
fcdn.lauta.media##+js(aeld, click)
fcdn.lauta.media##body[style="background: rgb(238, 238, 238) none repeat scroll 0% 0%;"]
fcdn.lauta.media###adf-click:style(cursor: default !important;)
fcdn.lauta.media##video:style(padding-left: 10000px !important; position: static !important; background: white !important;)
fcdn.lauta.media##+js(set, loadFailHandler, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/9849
! https://github.com/uBlockOrigin/uAssets/issues/11004
@@||anydebrid.com^$ghide
||a.exoclick.com/ad_track.js$script,redirect-rule=noop.js,domain=anydebrid.com
@@||cdn.adnxs.com^$script,domain=anydebrid.com

! https://github.com/uBlockOrigin/uAssets/issues/13424
megaup.net##.metaRedirectWrapperBottomAds > div > a > img:style(position: relative !important; left: -10000px !important;)

! https://github.com/uBlockOrigin/uAssets/issues/13544
/^https?:\/\/[0-9a-z]{8,}\.com\/.*/$~media,third-party,domain=1cloudfile.com|2embed.ru|9xmovies.app|9xupload.asia|adblockstreamtape.art|adblockstreamtape.fr|adblockstreamtape.site|allsports.icu|aotonline.co|bowfile.com|cast4u.xyz|clicknupload.to|cloudvideo.tv|coloredmanga.com|daddylive.click|daddylive.fun|deltabit.co|dood.la|dood.pm|dood.sh|dood.so|dood.to|dood.watch|dood.ws|drivebuzz.icu|dslayeronline.com|dulu.to|dum.to|embedsb.com|embedsito.com|embedstream.me|eplayvid.net|evoload.io|fembed-hd.com|fileclub.cyou|filmy4wap.ink|flashx.net|fmovies.ps|gamovideo.com|gaybeeg.info|givemenbastreams.com|gogoanimes.org|gogoplay.io|gogoplay4.com|gomo.to|goodstream.org|hdfilme.cx|hexupload.net|hurawatch.at|kesini.in|kickasstorrents.to|linkhub.icu|linksafe.cc|mangareader.cc|mangovideo.pw|maxsport.one|mirrorace.org|mixdrop.bz|mixdrop.ch|mixdrop.club|mixdrop.co|mixdrop.sx|mixdrop.to|mixdrops.xyz|mp4upload.com|mycast.icu|mystream.to|nelion.me|nocensor.biz|ovagames.com|pcgamestorrents.com|playtube.ws|pouvideo.cc|projectfreetv2.com|proxyer.org|putlockers.gs|rojadirecta.watch|scloud.online|send.cm|shortlinkto.icu|skidrowcodex.net|smallencode.me|soccerstreamslive.co|stape.fun|stayonline.pro|strcloud.in|streamlare.com|streamsport.icu|streamta.pe|streamta.site|streamtape.com|streamtapeadblock.art|streamz.ws|streamzz.to|strtape.cloud|strtape.tech|strtapeadblock.club|superstream123.net|supervideo.tv|telerium.icu|theproxy.ws|upbam.org|uplinkto.one|uproxy.to|upstream.to|uptobhai.com|userload.co|userload.xyz|vidbam.org|vidembed.me|videovard.sx|vidlox.me|vidshar.org|vidsrc.me|vidsrc.stream|vipleague.tv|vivo.sx|voe-unblock.com|voe-unblock.net|voe.bar|voe.sx|voeunbl0ck.com|voeunblock.com|voeunblock1.com|voeunblock2.com|voeunblock3.com|vudeo.io|vupload.com|wowlive.info|yodbox.com,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/13369
! https://www.reddit.com/r/uBlockOrigin/comments/uzptpn/tamriel_trade_center_stopping_search_with_ublock/
@@||tamrieltradecentre.com^$ghide
@@||pagead2.googlesyndication.com/pagead/managed/js/$script,domain=tamrieltradecentre.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=tamrieltradecentre.com
@@||adservice.google.com/adsid/integrator.js$xhr,domain=tamrieltradecentre.com
*$xhr,script,domain=tamrieltradecentre.com,redirect-rule=noopjs
*$frame,redirect-rule=noopframe,domain=tamrieltradecentre.com
tamrieltradecentre.com##a[href*=".sjv.io"] > img
/\/Content\/images\/[a-z]+\/[a-z]+\d\.(?:gif|jpeg)/$image,1p,domain=tamrieltradecentre.com

! https://github.com/uBlockOrigin/uAssets/issues/2320
freemcserver.net##+js(nostif, /\x7|adblock/)
*$xhr,script,redirect-rule=noopjs,domain=freemcserver.net
*$image,redirect-rule=1x1.gif,domain=freemcserver.net
@@||gapt.hit.gemius.pl/xgemius.js$xhr,domain=freemcserver.net
@@||cdn.mookie1.com/containr.js$xhr,domain=freemcserver.net
@@||sapo-ams.gscontxt.net/main/channels-json.cgi?$xhr,domain=freemcserver.net
@@||freemcserver.net^$script,1p
@@||freemcserver.net^$ghide

! hotfix https://github.com/uBlockOrigin/uAssets/issues/13598
-ad0.$badfilter
